<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_tlg_mq4_y1c">
    <title>Software domain elements</title>
    <shortdesc>The software domain elements are designed for documenting the operation of a software
        program.</shortdesc>
    <conbody>
        <p>
            <dl id="dl_cvh_qq4_y1c">
                <dlentry>
                    <dt>msgph</dt>
                    <dd>Similar to codeph. A server log entry of <msgph>I:0</msgph>is equivalent to
                        the text message <msgph>Information: Successful</msgph>.</dd>
                </dlentry>
                <dlentry>
                    <dt>msgblock</dt>
                    <dd>Similar to codeblock. The following are the server block entry codes.
                        <msgblock id="msgblock_sgv_sr4_y1c">I:0
I:1
P:0
P:1</msgblock></dd>
                </dlentry>
                <dlentry>
                    <dt>msgnum</dt>
                    <dd>Message number produced by an application or program. A server log entry of
                            <msgnum>I:0</msgnum> is equivalent to the text message
                            <msgph>Information: Successful</msgph></dd>
                </dlentry>
                <dlentry>
                    <dt>cmdname</dt>
                    <dd>Use the <cmdname>dir</cmdname> to list all the files and folders in the
                        selected directory.</dd>
                </dlentry>
                <dlentry>
                    <dt>varname</dt>
                    <dd>Variable name. Use the <cmdname>dir</cmdname>
                        <varname>/p</varname> to pause at the end of each page. You need to press a
                        key to see the rest of the information.</dd>
                </dlentry>
                <dlentry>
                    <dt>filepath</dt>
                    <dd>The server log is saved in the <filepath>log.txt</filepath> file. </dd>
                </dlentry>
                <dlentry>
                    <dt>userinput</dt>
                    <dd>Text input by a user. After you type <userinput>cd..</userinput> enter
                            <cmdname>dir</cmdname> at the next prompt.</dd>
                </dlentry>
                <dlentry>
                    <dt>systemoutput</dt>
                    <dd/>
                </dlentry>
            </dl>
        </p>
    </conbody>
</concept>
