<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The bookmap feature</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Bookmaps are a specialisation of the base DITA map information type. Like ditamaps, bookmaps are containers for structure and context metadata, and do not contain any content. Bookmaps are used to describe page layout publishing outputs such as books, articles, manuals and research papers. They contain information structures that are specific to linear publications, such as tables of figures, title pages, chapters, sections and parts." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2067" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D2067____TT">The bookmap feature</h2>
         <p class="shortdesc">Bookmaps are a 
            	 <span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
            	 of the base DITA map information type. Like 
            	 <dfn class="term">ditamaps</dfn>, 
            	 <dfn class="term">bookmaps</dfn> are containers for structure and context metadata,
            	 and do not contain any content. Bookmaps are used to describe page layout
            	 publishing outputs such as books, articles, manuals and research papers. They
            	 contain information structures that are specific to linear publications, such
            	 as tables of figures, title pages, chapters, sections and parts. 
            </p>
         <div class="conbody">
            <div class="p">The core DITA schema includes the ditamap format (or 
               		<dfn class="term">application</dfn>), which is suitable for describing many
               		collections of topics. However, for some book-style collections (such as a
               		large, paper-based Reference Manual), the standard ditamap is inadequate. Like
               		other DITA applications, ditamaps can be 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialised</span>
               		to meet special needs. 
               	 </div>
            <div class="p">A 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialised</span>
               		ditamap, called 
               		<dfn class="term">bookmap</dfn>, is now part of the base DITA specification. The
               		bookmap is a 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
               		of ditamap in the same way that concept is a 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
               		of topic. 
               	 </div>
            <figure class="fig" id="D2067__fig_25A4B5218DDA4B07B5150780B8E74A57">
               <figcaption class="fig-title">Bookmap is a 
                  		  <span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
                  		  of ditamap</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Simple diagram showing that bookmap is a specialisation of ditamap" class="image" height="176" id="D2067__image_BEB93E69747C4A4A939487340BD614BB" src="img/bookmap_specialisation-5.svg" width="152" /></div>
               </div>
            </figure>
            <div class="p">The official definition of bookmap is: 
               	 </div>
            <blockquote class="lq" lang="en-US" xml:lang="en-US">
               <div>The bookmap
                  		specialization of DITA's standard DITA map allows you to organize your DITA
                  		topics into a collection that can be printed as a book or other paged layout. 
                  	 
                  <p class="lq-reftitle"><a href="http://docs.oasis-open.org/dita/v1.1/OS/archspec/HowToUse.html" target="_blank">OASIS DITA Version 1.1 Architectural Specification</a></p>
               </div>
            </blockquote>
            <div class="p">Bookmap allows you to produce DITA topics as the content of a 
               		<q class="q">formally defined</q> book. A formally defined book means one with
               		covers, formal notices, front matter (notices, acknowledgements, dedications,
               		preface, etc), chapters, sections, parts, and back matter (notices, lists,
               		etc). Bookmap is needed because the standard ditamap doesn't have structures
               		for these book components. 
               	 </div>
            <div class="p">A bookmap has the following major structures: 
               	 </div>
            <ul class="ul listbullet" id="D2067__ul_1B5848DD43C24384B4BB29EB9088A624">
               <li class="li" id="D2067__li_EA7B4A4FBD9947DCA130BE9791A68020">title or 
                  		  <span class="synph">booktitle</span> 
                  		</li>
               <li class="li" id="D2067__li_5FE5D2104FC840D4BFEA092249CCCAEE"><span class="synph">bookmeta</span>
                  		  (owners, authors, publishing data, etc) 
                  		</li>
               <li class="li" id="D2067__li_B5FD98A2466B471F934E2E26EAB2460E">front matter 
                  		</li>
               <li class="li" id="D2067__li_30D81208EB50468C911F2C20000B4101">any number of chapters or
                  		  parts (which can contain chapters) 
                  		</li>
               <li class="li" id="D2067__li_AFA1007CB41C4364A72AA4AA32A19E98">any number of appendix
                  		  topics 
                  		</li>
               <li class="li" id="D2067__li_B7F872CCB35A49CD94E2ADA40C63935C">back matter 
                  		</li>
               <li class="li" id="D2067__li_4E07AEADE973443F947C76712E1A3B40">relationship tables. 
                  		</li>
            </ul>
            <section class="section" id="D2067__section_14A8FF96C9C24BBDBCA5A72B637F3A77"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> Assuming
                     		  that you are using the BookMap specialization to generate the PDF, you must
                     		  have a structure to tell the processing where to put the index. You will need
                     a
                     		  &lt;backmatter&gt; element containing a &lt;booklists&gt; element containing
                     		  the &lt;indexlist&gt; element. The last element is what places the index. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/15934" target="_blank">Julio Vazquez, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>