<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Sample bookmap file</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A sample bookmap illustrates how different semantic elements are arranged to form the structure of a conventional, printed book." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2682" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D2682____TT">Sample bookmap file</h2>
         <p class="shortdesc">A sample bookmap illustrates how different semantic elements are
            	 arranged to form the structure of a conventional, printed book. 
            </p>
         <div class="conbody">
            <pre class="codeblock">&lt;bookmap id=&quot;taskbook&quot;&gt;
 &lt;booktitle&gt;
   &lt;mainbooktitle&gt;Product tasks&lt;/mainbooktitle&gt;
   &lt;booktitlealt&gt;Tasks and what they do&lt;/booktitlealt&gt;
 &lt;/booktitle&gt;
 &lt;bookmeta&gt;
   &lt;author&gt;John Doe&lt;/author&gt;
   &lt;bookrights&gt;
     &lt;copyrfirst&gt;
       &lt;year&gt;2006&lt;/year&gt;
     &lt;/copyrfirst&gt;
     &lt;bookowner&gt;
       &lt;person href=&quot;janedoe.dita&quot;&gt;Jane Doe&lt;/person&gt;
     &lt;/bookowner&gt;
   &lt;/bookrights&gt;
 &lt;/bookmeta&gt;
 &lt;frontmatter&gt;
   &lt;preface/&gt;
 &lt;/frontmatter&gt;
   &lt;chapter format=&quot;ditamap&quot; href=&quot;installing.ditamap&quot;/&gt;
   &lt;chapter href=&quot;configuring.dita&quot;/&gt;
   &lt;chapter href=&quot;maintaining.dita&quot;&gt;
     &lt;topicref href=&quot;maintainstorage.dita&quot;/&gt;
     &lt;topicref href=&quot;maintainserver.dita&quot;/&gt;
     &lt;topicref href=&quot;maintaindatabase.dita&quot;/&gt;
   &lt;/chapter&gt;
 &lt;appendix href=&quot;task_appendix.dita&quot;/&gt;
&lt;/bookmap&gt;</pre>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>