<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Choice tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A choice table is used within a step in a task topic to describe a series of optional choices that a user must make before proceeding." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9081" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9081____TT">Choice tables</h2>
         <p class="shortdesc">A choice table is used within a step in a task topic to describe a
            	 series of optional choices that a user must make before proceeding. 
            </p>
         <div class="conbody">
            <div class="p">The 
               		<span class="synph">choicetable</span> element is an extremely useful device for
               		documenting options within a single step of a task. 
               	 </div>
            <div class="p">As the name suggests, 
               		<span class="synph">choicetable</span> content is structured in a table, with one
               		column for the option or choice, and another column for the description of the
               		option or choice. If column headings are required, they can be specified
               		through 
               		<span class="synph">choptionhd</span> and 
               		<span class="synph">chdeschd</span> elements within a 
               		<span class="synph">chhead</span> header row. A row within a choice table is defined
               		with a 
               		<span class="synph">chrow</span> element containing an option
               		(<span class="synph">choption</span>) element and a description (<span class="synph">chdesc</span>)
               		element. 
               	 </div>
            <div class="p">The recommended column headings are 
               		<q class="q">Option</q> and 
               		<q class="q">Description</q>. 
               	 </div>
            <div class="p">The structure of the choice table is shown in the code sample: 
               		
               <pre class="codeblock">&lt;choicetable&gt;
  &lt;chhead&gt;
    &lt;choptionhd&gt;Option&lt;/choptionhd&gt;
    &lt;chdeschd&gt;Description&lt;/chdeschd&gt;
  &lt;/chhead&gt;
  &lt;chrow&gt;
    &lt;choption&gt;Any&lt;/choption&gt;
    &lt;chdesc&gt;Applies the rule to any IP address.&lt;/chdesc&gt;
  &lt;/chrow&gt;
  &lt;chrow&gt;
    &lt;choption&gt;Single IP Address&lt;/choption&gt;
    &lt;chdesc&gt;
      &lt;p&gt;Applies the rule to one IP address.&lt;/p&gt; 
      &lt;note&gt;Use the dotted decimal format. Example: 127.0.0.1&lt;/note&gt;
    &lt;/chdesc&gt;
  &lt;/chrow&gt;
&lt;/choicetable&gt;</pre> 
               	 </div>
            <figure class="fig" id="D9081__fig_BFD63E4F563B413EA59C22F82BAAFA9D">
               <figcaption class="fig-title">Typical formatting of a 
                  		  <span class="synph">choicetable</span> in an output format</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture showing typical formatting of a choicetable in a reading format" class="image" height="159" id="D9081__image_B7E0ABA848EA4BB2A83F30739FE54C19" src="img/choicetable_example-5.png" width="417" /></div>
               </div>
            </figure>
            <div class="p">Although more than one 
               		<span class="synph">choicetable</span> is permitted in a step, only one should be
               		used. 
               	 </div>
            <div class="p">The 
               		<span class="synph">choicetable</span> has a key column (<span class="synph">keycol</span>)
               		attribute which nominates which column should be treated as row headings. For
               		most publishing tools, a setting of 
               		<kbd class="userinput">0</kbd> will result in all of the row content (except
               		for the header row) displaying in Roman text, while a setting of 
               		<kbd class="userinput">1</kbd> results in the first (choice) column content
               		displaying in bold. Although not often appropriate, a setting of 
               		<kbd class="userinput">2</kbd> will result in the second (description) column
               		content typically displaying in bold. 
               	 </div>
            <div class="p">The recommended 
               		<span class="synph">keycol</span> attribute setting for the 
               		<span class="synph">choicetable</span> element is 
               		<kbd class="userinput">1</kbd>. 
               	 </div>
            <section class="section" id="D9081__section_7BC73295A7464F468B0EDEB4D082B209"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>I might do
                     		  that, if I thought that they were actually choices. I don't think of
                     		  &lt;choices&gt; or &lt;choicetable&gt; as necessarily implying mutual
                     		  exclusivity, so a command of &quot;Enter one or more of the following things&quot; could
                     		  logically be followed by a &lt;choices&gt;, or a &lt;choicetable&gt;. Given
                     		  your example, I think I'd use &lt;choicetable&gt;. If the table isn't really
                     		  presenting a smorgasbord of things for the user to choose from, then I might
                     		  instead stick a &lt;ul&gt; or &lt;simpletable&gt; into an &lt;info&gt; and put
                     		  that into the step. It's less semantically loaded than &lt;choices&gt; or
                     		  &lt;choicetable&gt;, though I suspect that it will render very similarly. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/7870" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>