<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Types of lists</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="There are four semantically-distinct general purpose list types in DITA, each of which is typically rendered differently in the output." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_154220B965BB4734A1029A994B5DC554" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_154220B965BB4734A1029A994B5DC554____TT">Types of lists</h2>
         <p class="shortdesc">There are four semantically-distinct general purpose list types in
            	 DITA, each of which is typically rendered differently in the output. 
            </p>
         <div class="conbody">
            <div class="p">The four list types in base DITA are: 
               	 
               <dl class="dl">
                  <dt class="dt">Simple Lists 
                     		  </dt>
                  <dd class="dd">A simple list (<span class="synph">sl</span>) is one where the items in the
                     			 list are short phrases, and where the order of items in the list is not
                     			 important. The list is usually rendered with each item on a separate line,
                     			 without bullets or numbers. 
                     		  </dd>
                  <dt class="dt">Bulleted (unordered) Lists 
                     		  </dt>
                  <dd class="dd">An unordered list (<span class="synph">ul</span>) is one where the order of
                     			 items in the list is not important. The list is usually rendered with bullets
                     			 against each list item. The items are typically blocks of text. 
                     		  </dd>
                  <dt class="dt">Numbered (ordered) Lists 
                     		  </dt>
                  <dd class="dd">An ordered list (<span class="synph">ol</span>) is one where the order of items
                     			 is critical to the meaning. The list is usually rendered with sequential
                     			 numbers against the list items. 
                     		  </dd>
                  <dt class="dt">Definition Lists 
                     		  </dt>
                  <dd class="dd">A definition list (<span class="synph">dl</span>) is one comprising a set of
                     			 terms and corresponding definitions. The list is usually rendered with
                     			 definitions indented from the term and on the next line, or with definitions
                     			 indented from the term on the same line as the term. 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">These lists are semantically distinct, although the difference between a
               		simple list and an unordered list is minor. Some processors may output simple
               		lists as inline lists, rather than block lists (separate lines per item). 
               	 </div>
            <div class="p">List types are not interchangeable; the content of the
               		list will determine which list type is appropriate for it. Choose a list type
               		by considering the nature of the list, not by the way you think the list will
               		be rendered in the output. 
               	 </div>
            <figure class="fig" id="concept_154220B965BB4734A1029A994B5DC554__fig_176CCEBE157D4B5D98E40233B0A75C59">
               <figcaption class="fig-title">The difference between simple and unordered lists</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen captures showing the typical rendering difference between simple and unordered lists in PDF output" class="image" height="173" id="concept_154220B965BB4734A1029A994B5DC554__image_9620853062E04B72B5AED6C50B3B33F6" src="img/sl_vs_ul-5.png" width="425" /></div>
               </div>
            </figure>
            <figure class="fig" id="concept_154220B965BB4734A1029A994B5DC554__fig_5B230E12D4E440EA8AE6D95E4890A278">
               <figcaption class="fig-title">The difference between definition and unordered
                  		  lists</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen captures showing the difference between unordered and definition lists in PDF output" class="image" height="358" id="concept_154220B965BB4734A1029A994B5DC554__image_46E0C9B1ABE54285A2C7C7C7F5E61BED" src="img/list_types_1-5.png" width="413" /></div>
               </div>
            </figure>
            <div class="p">Although simple lists are technically valid inside
               		ordered, unordered and definition list items, you should avoid nesting simple
               		lists inside other lists. 
               	 </div>
            <div class="p">DITA includes some other special purpose list structures, such as
               		parameter list (<span class="synph">parml</span>) and choice list (<span class="synph">choices</span>).
               		
               	 </div>
            <section class="section" id="concept_154220B965BB4734A1029A994B5DC554__section_7E813A60BA5C4503ACC9ECBA0FD64830"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>The simple list (&lt; sl&gt;)
                     		  element contains a simple list of items of short, phrase-like content, such as
                     		  in documenting the materials in a kit or package. On output, the list should
                     		  have no bullets, on the assumption that each item is short enough to fit on one
                     		  line, and needs no additional differentiation from its neighbors. 
                     		
                     <p class="lq-reftitle">DITA Language Reference</p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> For the case where you
                     		  wanted a &lt;ul&gt; without bullets, you should be using &lt;sl&gt;. As for the
                     		  other cases, I agree with both Eliot and Gunner. You really should try to
                     		  define what your semantics are and either use the correct base element or
                     		  specialize. However, if you add a value to an outputclass attribute, then you
                     		  have to provide an XSLT that tests the value of the outputclass attribute for
                     a
                     		  specific element class. If you're not familiar with XSLT, XSL-FO and XPATH,
                     		  this can be daunting, though you can look through the existing code to get some
                     		  ideas. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/16678" target="_blank">Julio J. Vazquez, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> Hope this
                     		  is the right group for this type of question. What element should I use to
                     		  describe a piece of text that is place next to a textfield and is used to
                     		  describe it. I'm using UICONTROL for the textfield &lt;uicontrol&gt;Name&lt;
                     		  /uicontrol&gt; and then the text should read &quot;Your full name. This is shown in
                     		  reports and listings. e.g. *John Smith*&quot; 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/16644" target="_blank">aero13972486, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> Hi Aero,
                     		  This falls into the area of the difference between a description of something
                     		  and the actual something. Here's a stab of what I would do if I were
                     		  documenting this in a help system. &lt;dl&gt;&lt;dlhead&gt;
                     		  &lt;dthd&gt;Control&lt; /dthd&gt;&lt;ddhd&gt; Meaning&lt;/
                     		  ddhd&gt;&lt;/dlhead&gt; &lt;dlentry&gt; &lt;dt&gt;&lt;uicontrol&gt;
                     		  Name&lt;/uicontrol&gt; &lt;/dt&gt; &lt;dd&gt;Your full name, for example
                     		  &lt;userinput&gt;John Smith&lt;/userinput&gt; .&lt;/dd&gt; &lt;/dlentry&gt;
                     		  &lt;/dl&gt; This also gives me the ability to reuse any of the entries I need
                     		  elsewhere. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/16644" target="_blank">Julio Vazquez, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>For example, someone
                     		  authors a bulleted list where the order is important because they build the
                     		  case for some point of view. In such a case, the items are related and not
                     		  independent thoughts. In such cases, authors should decorate them accordingly.
                     		  It's our natural language to do so. When people list their arguments in a
                     		  debate, they use an ordered construct by saying something like, &quot;First, I don't
                     		  like those shoes. Second, they don't match my handbag, and third -- the don't
                     		  even fit!&quot;. 
                     		
                     <p class="lq-reftitle">Phil Grisier, Yahoo! DITA Users Group</p>
                  </div>
               </blockquote> 
               	 </section>
            <section class="example" id="concept_154220B965BB4734A1029A994B5DC554__section_3589A74F43744A359C875F52029E0C24"> 
               		
               <h3 class="example-title">Examples of Lists</h3> 
               		
               <div class="p">The 
                  		  <span class="ph">Supara</span>
                  		  
                  		  <span class="ph">Impress</span>
                  		  range includes two turbo-charged models: 
                  		  
                  <ul class="sl">
                     <li class="sli">WRX 
                        			 </li>
                     <li class="sli">WRX STi 
                        			 </li>
                  </ul> 
                  		</div> 
               		
               <div class="p">The 
                  		  <span class="ph">Supara</span>
                  		  
                  		  <span class="ph">Impress</span>
                  		  range includes two turbo-charged models: 
                  		
                  <ul class="ul" id="concept_154220B965BB4734A1029A994B5DC554__ul_55D023BE03ED4162B59466BD815DD806">
                     <li class="li" id="concept_154220B965BB4734A1029A994B5DC554__li_57B2565B3F584A818CD4753ADFFE31C7">WRX 
                        		  </li>
                     <li class="li" id="concept_154220B965BB4734A1029A994B5DC554__li_BC8E3FF882D64EDDA5B62B0C6B066568">WRX STi 
                        		  </li>
                  </ul> 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>