<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Complex nested tasks</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A complex process made up of a number of procedures can be documented by collecting, through the ditamap, the constituent task topics under a process stub topic." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9095" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9095____TT">Complex nested tasks</h2>
         <p class="shortdesc">A complex process made up of a number of procedures can be
            	 documented by collecting, through the ditamap, the constituent task topics
            	 under a process stub topic. 
            </p>
         <div class="conbody">
            <div class="p">Tasks are sometimes differentiated into procedures and processes, where
               		processes are high level overviews of a set of procedures, while procedures are
               		detailed instructions for performing a task. 
               	 </div>
            <div class="p">A process could be documented using a 
               		<span class="synph">task</span> information type, with each step of the process
               		correlating to a procedure. 
               	 </div>
            <figure class="fig" id="D9095__fig_31C1D4048B9C4663B64414C239E8AAD6">
               <figcaption class="fig-title">Structural relationship between process and
                  		  procedures</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Schematic showing structural relationship between process and procedures" class="image" height="411" id="D9095__image_C88B033A518C41BCB507F0F6BB849551" src="img/processes_vs_procedures_1-5.png" width="425" /></div>
               </div>
            </figure>
            <div class="p">While it is possible to hyperlink the individual steps of the process to
               		the corresponding procedure topic, this is not recommended. Nor is it
               		recommended to provide a 
               		<span class="synph">related-links</span> section in the process topic to link to the
               		related procedure topics. 
               	 </div>
            <div class="p">Best practice is to leave the high level process topic as a 
               		<dfn class="term">stub topic</dfn>, with minimal information in it (typically just a
               		title and a short description). The information type of the process topic
               		should be either 
               		<span class="synph">concept</span> or 
               		<span class="synph">task</span>. The procedure topics should be arranged as child
               		topics of the process topic in the ditamap, with the 
               		<span class="synph">collection-type</span> attribute of the process (parent) topic
               		set to 
               	 <code class="option">sequence</code>. This arrangement will result in the process
               	 steps being automatically generated during processing, with the steps based on
               	 the titles of the child procedure topics. Any short descriptions in the
               	 procedure topics will also be included with the process steps. The 
               	 <code class="option">sequence</code> setting will result in the generated links being
               	 arranged in to a numbered list. 
               	 </div>
            <div class="p">The 
               		<dfn class="term">stub topic</dfn> approach to processes allows for much easier
               		re-use, and removes re-keying of process steps. If one procedure is not used in
               		a particular publishing scenario, the process topic won't need to be edited at
               		all. 
               	 </div>
            <figure class="fig" id="D9095__fig_D0D9B81D97CB41F2AB7C37B1608467CD">
               <figcaption class="fig-title">Example of a stub topic after processing</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Example of a stub topic (with just a title and a short description) after processing," class="image" height="236" id="D9095__image_89B9709DD38B45AB9F1178C602E6AEF5" src="img/stub_topic_example-5.png" width="425" /></div>
               </div>
            </figure>
            <section class="section" id="D9095__section_EF56937526A14CAB916EE4FD42AC63FD"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>I wouldn't
                     		  say we've solved the problem, exactly, but we have gotten into the habit of
                     		  using a lot of super-tasks (I think I heard Amber Swope propose that term),
                     		  which to us means nothing more than a task with a shortdesc and an empty body
                     		  tag whose only purpose is to contain bottom-level tasks. In our CMS (such as it
                     		  is) we track these as &quot;containers&quot; and in our style guide we prohibit nesting
                     		  them any deeper than two levels. If you count substeps, that gives you three
                     		  levels of nesting. When someone thinks they need more levels than that, I
                     		  encourage rethinking the task structure instead. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/9746" target="_blank">Ted Kuster, on Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>Body is optional in
                     		  topic (and all the standard specializations of it) so you don't need an empty
                     		  body element, just omit it entirely. That is, the smallest allowed topic is:
                     		  &lt;topic id=&quot;topic-id&quot;&gt; &lt;title&gt;Topic Title&lt;/title&gt;
                     		  &lt;/topic&gt; 
                     		
                     <p class="lq-reftitle">Eliot Kimber, Yahoo! DITA Users Group</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>