<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Content models and information types</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A content model is a framework that represents the structure of the information to be stored. In DITA, a content model is implemented as an information type, or topic type." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="Dc_Content_Models_and_Info_Types" lang="en" xml:lang="en">
         <h2 class="section1-title">Content models and information types</h2>
         <p class="shortdesc">A content model is a framework that represents the structure of
            	 the information to be stored. In DITA, a content model is implemented as an 
            	 <dfn class="term">information type</dfn>, or 
            	 <dfn class="term">topic type</dfn>. 
            </p>
         <div class="conbody">
            <div class="p">A 
               		<dfn class="term">content model</dfn> is an architectural framework for a collection
               		of content, representing the structure of the data to be stored. In a
               		structured authoring sense, a content model is a high level plan of the types
               		of information and an appropriate structure for its storage. For example, the
               		content model for a Frequently Asked Question (<dfn class="term">FAQ</dfn>) of a manual
               		might describe a hierarchy of topics, broken down into title, question,
               		background, and answer. 
               	 </div>
            <div class="p">When we design an information architecture for storing information (or a
               		structure to suit our documentation), we are creating a 
               		<dfn class="term">content (or information) model</dfn>. 
               	 </div>
            <div class="p">Top-level elements in DITA content models are topic types (or 
               		<dfn class="term">information types</dfn>). A typical procedure manual may include
               		procedure, explanation, glossary and error message information types. 
               	 </div>
            <div class="p">DITA's base content model (that is, the standard, default DITA model)
               		defines three information types: concept, task and reference. These three types
               		all 
               		<dfn class="term">inherit</dfn> characteristics of a proto information type, simply
               		named 
               		<span class="synph">topic</span>. The following diagram shows the basic information
               		types. 
               	 </div>
            <div class="p"> 
               		
               <div class="image-container" style="text-align: left;"><img alt="DITA base information types, showing concept, task and reference topics specialized from the topic proto-information type" class="image" height="88" id="Dc_Content_Models_and_Info_Types__image_base_content_model" src="img/info_type_content_model-5.svg" width="265" /></div> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>