<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Cross-referencing</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Cross-references are a means of binding individual topics into a coherent and navigable document." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_05723D99BDA9446C95835E79454CC32B" lang="en" xml:lang="en">
         <h2 class="chapter-title" id="concept_05723D99BDA9446C95835E79454CC32B____TT">Cross-referencing</h2>
         <p class="shortdesc">Cross-references are a means of binding individual topics into a
            	 coherent and navigable document. 
            </p>
         <div class="conbody">
            <blockquote class="lq">
               <div>There
                  		is no greater skill a web professional needs to develop than the ability to
                  		create quality links. Many websites do not need more publishing. Rather, they
                  		need more linking of content in appropriate task journeys. Linking is a complex
                  		skill because it requires you to see the task through your customer's eyes. 
                  	 
                  <p class="lq-reftitle"><a href="http://www.gerrymcgovern.com/nt/2009/nt-2010-02-02-Too-much-information.htm" target="_blank">Gerry McGovern</a></p>
               </div>
            </blockquote>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>