<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Cross-referencing figures</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Cross-references to figures are accomplished with the xref element with a type attribute of fig." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D5129" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D5129____TT">Cross-referencing figures</h2>
         <p class="shortdesc">Cross-references to figures are accomplished with the 
            	 <span class="synph">xref</span> element with a 
            	 <span class="synph">type</span> attribute of 
            	 <kbd class="userinput">fig</kbd>. 
            </p>
         <div class="conbody">
            <div class="p">When referring a reader to a figure (an image or illustration), you
               		should not hard-code the figure number. In most editing environments, you won't
               		know what the sequential figure number will be until the ditamap is processed
               		to a deliverable document. 
               	 </div>
            <div class="p">You must always use the 
               		<span class="synph">xref</span> element to cross-reference figures, with the 
               		<span class="synph">type</span> attribute set to 
               		<kbd class="userinput">fig</kbd>. 
               	 </div>
            <div class="p">Cross-references to figures will typically be rendered as the local
               		language word for 
               		<q class="q">Figure</q>, followed by the figure's sequential number in the topic
               		(for hypertext outputs) or in the publication (for page layout documents).
               		Because the figure number is not hard-coded, it will be recalculated each time
               		the ditamap containing the topic is processed. 
               	 </div>
            <div class="p">An example of the syntax of a cross-reference to a figure with an 
               		<span class="synph">id</span> attribute of 
               		<q class="q">fig_ej25_engine</q> in the same topic is: 
               		
               <pre class="codeblock">&lt;xref href=&quot;#concept_ej25/fig_sample_darwin&quot; type=&quot;fig&quot;/&gt;</pre> 
               	 </div>
            <div class="p">You cannot cross-reference images, so if cross-references are important
               		for your document, use figures rather than simple images. You should include a 
               		<span class="synph">title</span> element in all figure elements, as the title is used
               		in the generation of cross-reference text in some publishing processes. 
               	 </div>
            <section class="section" id="D5129__section_8FEE43C9670544B1A6F7706E1E50780E"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">&gt;&gt;Is there a way to reference a specific Figure number in a
                        			 &lt;p&gt; (e.g., &gt; &quot;As Figure 1 shows...&quot;). If the Figure number changes due
                        			 to adding/deleting figures, I want the cross-reference to update itself. Has
                        			 anyone done this? 
                        		  </div> 
                     		  
                     <div class="p">Your mark-up should look like this for a within-topic link. The key
                        			 is the empty xref; it pulls the number or title from the referenced element at
                        			 build time. &lt;topic id=&quot;topicid&quot;&gt; &lt;!-- .. --&gt; &lt;p&gt;As &lt;xref
                        			 href=&quot;#topicid/figid&quot;/&gt; shows...&lt;/p&gt; &lt;fig
                        			 id=&quot;figid&quot;&gt;...&lt;/fig&gt; &lt;/topic&gt;Cr 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/12476" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p"> A figure is a container for an image, and it also contains a title.
                        			 In XML code, it therefore looks like this: 
                        			 
                        <pre class="codeblock">&lt;fig id=&quot;cat_figure&quot;&gt;
  &lt;title&gt;Picture of a Cat&lt;/title&gt;
  &lt;image href=&quot;images/cat.png&quot;/&gt;
&lt;/fig&gt;</pre> 
                        		  </div> 
                     		  
                     <div class="p"> When you make a cross-reference, you must cross-reference the
                        			 figure(&lt;fig&gt;), not the image. 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Tony Self, e-mail correspondence with Annelise Smevik</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>