<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Sample topic - cross-references</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="This topic shows a variety of cross-referencing methods, and the rendered results of those cross-references." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_sample_xref">
         <h2 class="section1-title" id="concept_sample_xref____TT">Sample topic - cross-references</h2>
         <p class="shortdesc">This topic shows a variety of cross-referencing methods, and the
            	 rendered results of those cross-references. 
            </p>
         <div class="conbody">
            <div class="p" id="concept_sample_xref__sample_xref_para">This is a paragraph in a topic, with an 
               		<span class="synph">id</span> attribute of 
               		<kbd class="userinput">sample_xref_para</kbd>. 
               	 </div>
            <div class="p"> 
               		
               <figure class="fig" id="concept_sample_xref__fig_sample_darwin">
                  <figcaption class="fig-title">Sample figure of Charles Darwin</figcaption>
                  <div class="fig-contents">
                     <div class="image-container" style="text-align: left;"><img alt="Sample Photo of Charles Darwin" class="image" id="concept_sample_xref__image_darwin" src="img/darwin.jpg" /></div>
                  </div>
               </figure> 
               	 
               <div class="table" id="concept_sample_xref__table_sample_photographers">
                  <h4 class="table-title">Sample Table of photographic credits</h4>
                  <table border="1" class="tgroup">
                     <colgroup class="colspec" style="width: 50%;"></colgroup>
                     <colgroup class="colspec" style="width: 50%;"></colgroup>
                     <thead class="thead table-header-style">
                        <tr class="row">
                           <td class="entry">Photo Description 
                              			 </td>
                           <td class="entry">Photographer 
                              			 </td>
                        </tr>
                     </thead>
                     <tbody class="tbody">
                        <tr class="row">
                           <td class="entry">Charles Darwin 
                              			 </td>
                           <td class="entry">Julia Margaret Cameron 
                              			 </td>
                        </tr>
                     </tbody>
                  </table>
               </div> 
               	 </div>
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="concept_sample_xref__simpletable_sample_infotypes">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Base Information Types 
                           		  </td>
                        <td class="stentry">Root Element</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">Concept information type 
                           		  </td>
                        <td class="stentry"><span class="synph">concept</span></td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">Task information
                           			 type</td>
                        <td class="stentry"><span class="synph">task</span></td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">Reference information
                           			 type</td>
                        <td class="stentry"><span class="synph">reference</span></td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">Untyped topic
                           			 proto-information</td>
                        <td class="stentry"><span class="synph">topic</span></td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">Composite (<dfn class="term">ditabase</dfn>)
                           			 topic</td>
                        <td class="stentry"><span class="synph">dita</span></td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <section class="section" id="concept_sample_xref__section_Typical_Sample"> 
               		
               <h3 class="section-title">Typical section</h3> 
               		
               <div class="p">This is a typical section in a topic, and like all 
                  		  <span class="synph">section</span> elements, may be the target of a
                  		  cross-reference. 
                  		</div> 
               		
               <div class="p">This is a sample ordered list: 
                  		</div> 
               		
               <ol class="ol" id="concept_sample_xref__ol_16F76A04E9BA46D6BDF9BFB84DB52024">
                  <li class="li" id="concept_sample_xref__li_0A7626E65A494CA9BCE7115496D7AEE7">primary 
                     		  </li>
                  <li class="li" id="concept_sample_xref__li_step2_sample">secondary 
                     		  </li>
                  <li class="li" id="concept_sample_xref__li_C5462DB753464BE7B2CC048A9C0B597A">tertiary 
                     		  </li>
               </ol> 
               		
               <div class="p">Cross-references to steps in a task topic behave in a similar way. 
                  		</div> 
               	 </section>
            <section class="section" id="concept_sample_xref__section_C1FD4591CD2C4E7399937D6C08C35A18"> 
               		
               <h3 class="section-title">Cross-reference samples</h3> 
               		
               <div class="p">The following are examples of different types of cross references. 
                  		  
                  <div class="simpletable-container">
                     <table border="1" class="simpletable" id="concept_sample_xref__simpletable_630ED84D068E44D3B5672ECE0561FF42">
                        <thead>
                           <tr class="sthead table-header-style">
                              <td class="stentry">Cross-reference</td>
                              <td class="stentry">Code</td>
                              <td class="stentry">Result</td>
                           </tr>
                        </thead>
                        <tbody>
                           <tr class="strow">
                              <td class="stentry">To a section</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/section_Typical_Sample&quot; type=&quot;section&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__section_Typical_Sample">Typical section</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To a numbered item (in an ordered
                                 				  list)</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/li_step2_sample&quot; type=&quot;li&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__li_step2_sample">2</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To a step</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;../Sample_Topics/t_mirage_engine_failure.dita
#sample_task_topic_short/mirage_step1&quot; type=&quot;step&quot; format=&quot;dita&quot; scope=&quot;local&quot;&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="file:/C:/Users/I62717/Desktop/Trainings/exportmap/ditastyle_oxygen/DITAWorkshop/Sample_Topics/t_mirage_engine_failure.dita#sample_task_topic_short/mirage_step1">file:/C:/Users/I62717/Desktop/Trainings/exportmap/ditastyle_oxygen/DITAWorkshop/Sample_Topics/t_mirage_engine_failure.dita#sample_task_topic_short/mirage_step1</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To a figure</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/fig_sample_darwin&quot; type=&quot;fig&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__fig_sample_darwin">Sample figure of Charles Darwin</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To a table</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/table_sample_photographers&quot; type=&quot;table&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__table_sample_photographers">Sample Table of photographic credits</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To a simple table (not recommended, as not supported
                                 				  by many processors)</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/simpletable_sample_infotypes&quot; type=&quot;simpletable&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__simpletable_sample_infotypes">#concept_sample_xref__simpletable_sample_infotypes</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To an image (not logical, as there is no text or
                                 				  number to use for the link text)</td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/image_darwin&quot; type=&quot;topic&quot;/&gt;</pre>
                              </td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__image_darwin">#concept_sample_xref__image_darwin</a></td>
                           </tr>
                           <tr class="strow">
                              <td class="stentry">To an image, with content in the 
                                 				  <span class="synph">xref</span></td>
                              <td class="stentry"> 
                                 				  
                                 <pre class="codeblock">&lt;xref href=&quot;c_Cross-references_Sample_Topic.dita
#concept_sample_xref/image_darwin&quot; type=&quot;topic&quot;&gt;Darwin in profile&lt;/xref&gt;</pre> 
                                 				</td>
                              <td class="stentry"><a class="xref" href="#concept_sample_xref__image_darwin">Darwin in profile</a> 
                                 				</td>
                           </tr>
                        </tbody>
                     </table>
                  </div> 
                  		</div> 
               		
               <div class="p"> 
                  		   
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>