<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Cross-referencing tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Cross-references to tables are accomplished with the xref element with a type attribute of table." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D5129-2" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D5129-2____TT">Cross-referencing tables</h2>
         <p class="shortdesc">Cross-references to tables are accomplished with the 
            	 <span class="synph">xref</span> element with a 
            	 <span class="synph">type</span> attribute of 
            	 <kbd class="userinput">table</kbd>. 
            </p>
         <div class="conbody">
            <div class="p">When referring a reader to a table, you should not hard-code the table
               		number. In most editing environments, you won't know what the sequential table
               		number will be until the ditamap is processed to a deliverable document. 
               	 </div>
            <div class="p">You must always use the 
               		<span class="synph">xref</span> element to cross-reference tables, with the 
               		<span class="synph">type</span> attribute set to 
               		<kbd class="userinput">table</kbd>. 
               	 </div>
            <div class="p">Cross-references to tables will typically be rendered as the local
               		language word for 
               		<q class="q">Table</q>, followed by the table's sequential number in the topic (for
               		hypertext outputs) or in the publication (for page layout documents). Because
               		the table number is not hard-coded, it will be recalculated each time the
               		ditamap containing the topic is processed. 
               	 </div>
            <div class="p">An example of the syntax of a cross-reference to a table with an 
               		<span class="synph">id</span> attribute of 
               		<q class="q">table_perf_data</q> in the same topic is: 
               		
               <pre class="codeblock">&lt;xref href=&quot;#concept_ej25_perf/table_perf_data&quot; type=&quot;table&quot;/&gt;</pre> 
               	 </div>
            <div class="p">You cannot cross-reference simple tables, partly because they do not
               		have titles (necessary for 
               		<span class="ph">labelling</span>
               		the table with a table number.) If cross-references are important for your
               		document, use tables rather than simple tables. You should include a 
               		<span class="synph">title</span> element in all table elements, as the title is used
               		in the generation of cross-reference text in some publishing processes. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>