<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Definition lists versus tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Definition lists should be used for structuring terms and their corresponding definitions, rather than an alternative table structure." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_A52FECBCB9924DC7B4F26FA7C097B888" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_A52FECBCB9924DC7B4F26FA7C097B888____TT">Definition lists versus tables</h2>
         <p class="shortdesc">Definition lists should be used for structuring terms and their
            	 corresponding definitions, rather than an alternative table structure. 
            </p>
         <div class="conbody">
            <div class="p">Some information structures, particularly terms with corresponding
               		definitions, can be marked up as either definition lists or tables. 
               	 </div>
            <div class="p">If the content is indeed made up of terms and
               		definitions, the definition list (<span class="synph">dl</span>) structure should be used.
               		For content not so clearly identifiable as terms and definitions, but where
               		there is a two part structure made up of short phrase and a longer explanation
               		of the phrase, the simpler definition list structure should always be preferred
               		over the table structure. 
               	 </div>
            <div class="p">Definition lists are particularly suited to defining or explaining
               		components or items. 
               	 </div>
            <figure class="fig" id="concept_A52FECBCB9924DC7B4F26FA7C097B888__fig_CFBCCF2A05BE46D5861B0F2ED80F2A41">
               <figcaption class="fig-title">The difference between tables and definition lists</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen captures showing the difference between tables and definition lists in PDF output" class="image" height="431" id="concept_A52FECBCB9924DC7B4F26FA7C097B888__image_74F09B553AC34391A9A7E1778D26D79D" src="img/dl_vs_table-5.png" width="408" /></div>
               </div>
            </figure>
            <div class="p">Definition lists are rendered with fewer potential complications than
               		tables, and are semantically stronger than the more generic table structure. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>