<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>DITA features</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA incorporates features designed to improve the quality and efficiency of documentation." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1966" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D1966____TT">DITA features</h2>
         <p class="shortdesc">DITA incorporates features designed to improve the quality and
            	 efficiency of documentation. 
            </p>
         <div class="conbody">
            <div class="p">DITA's features include: 
               	 
               <ul class="ul listbullet" id="D1966__ul_135B8249B8D041BE8737934249989EB2">
                  <li class="li" id="D1966__li_9C95088BB80D4A918377173D3B27584D">modularity 
                     		</li>
                  <li class="li" id="D1966__li_B61F513A64794233AE4EB1F8ACDB50A4">structured authoring
                     		  (reduces authoring time, increases analysis time) 
                     		</li>
                  <li class="li" id="D1966__li_EF93393F171D4BD68EAF048E85A8E0B7">information typing 
                     		</li>
                  <li class="li" id="D1966__li_F594E4E2B6F54D49AA37557E517304CA">minimalism 
                     		</li>
                  <li class="li" id="D1966__li_B10A72C0658C4FE6A551F1EE3C2ABB87">inheritance 
                     		</li>
                  <li class="li" id="D1966__li_E3139CED6ED748D59BDE11C543604E4D"><span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>
                     		  
                     		</li>
                  <li class="li" id="D1966__li_AF63E3A3EAF149EF922477AA55043629">single-source 
                     		</li>
                  <li class="li" id="D1966__li_25377C03DC4647FE8AFAF7A35B3400C9">topic-based 
                     		</li>
                  <li class="li" id="D1966__li_A97F32720A614199993A901514CDCAC7">metadata 
                     		</li>
                  <li class="li" id="D1966__li_9A20472AB62045DF843AB1DE1FC9BFC5">conditional processing 
                     		</li>
                  <li class="li" id="D1966__li_FCEB84ACF9074E84AF912154223D23BD">component publishing 
                     		</li>
                  <li class="li" id="D1966__li_8F7E762BCF1D4C108ADB5EE606FE92C6">task-orientation 
                     		</li>
                  <li class="li" id="D1966__li_7E7F432C58DB4A42A4D9D7DE37D58AC7">content re-use 
                     		</li>
                  <li class="li" id="D1966__li_C1F522BBC1DD4874B9EF0AC4EA0015A2">translation-friendly
                     		  structure 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>