<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Excluding topics from the output TOC</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="When generating an output which includes a TOC, you may want to generate a topic from your ditamap but not have it appear in the output TOC. This is achieved through the toc and linking attributes of the topicref." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_CB9DCCEEE29D42FEA8E053DB8A0D88E2" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_CB9DCCEEE29D42FEA8E053DB8A0D88E2____TT">Excluding topics from the output TOC</h2>
         <p class="shortdesc">When generating an output which includes a 
            	 <dfn class="term">TOC</dfn>, you may want to generate a topic from your ditamap but
            	 not have it appear in the output TOC. This is achieved through the 
            	 <span class="synph">toc</span> and 
            	 <span class="synph">linking</span> attributes of the 
            	 <span class="synph">topicref.</span> 
            </p>
         <div class="conbody">
            <div class="p">By default, every topic referenced in the ditamap will be included in
               		the output, regardless of whether it is referenced in the hierarchy section of
               		the map or the 
               		<span class="synph">reltable</span> section of the map. 
               	 </div>
            <div class="p">There will be cases where a topic in your collection should not appear
               		in the output TOC. An example may be where you have a topic containing an
               		example, which you will reference from a concept topic. You may arrange the
               		topic hierarchy so that the example topic is a 
               		<dfn class="term">child</dfn> of the concept topic. You want a link to be
               		automatically generated from parent to child, based on the hierarchy, but you
               		don't want the example topic to appear as the sole child of the concept topic
               		in the TOC. 
               	 </div>
            <div class="p">To exclude the topic from the output TOC, you must set the relevant 
               		<span class="synph">topicref</span> element's 
               		<span class="synph">toc</span> attribute to 
               	 <code class="option">no</code>. 
               	 </div>
            <div class="p">An example of the mark-up is: 
               		
               <pre class="codeblock">&lt;topicref
  format=&quot;dita&quot;
  href=&quot;Reference/FeatureComparisonTable.dita&quot;
  navtitle=&quot;Features in different versions of World Time Pro&quot;
  scope=&quot;local&quot;
  type=&quot;reference&quot;
  linking=&quot;yes&quot;
  toc=&quot;no&quot; /&gt;
</pre> 
               	 </div>
            <div class="p">If you do not want the parent-child link to automatically generate
               		(because you want to link manually, or through a 
               		<dfn class="term">reltable</dfn> relationship), you must set the hierarchy 
               		<span class="synph">topicref</span> element's 
               		<span class="synph">linking</span> attribute to 
               	 <code class="option">none</code>. 
               	 </div>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">If you want to entirely exclude a topic included in a ditamap from
                  		the output, you should delete from the ditamap 
                  		<b class="b">all</b> 
                  		<span class="synph">topicref</span> elements linking to that topic, including any in
                  		the relationship table. If you are using conditional publishing, you can set
                  		the filtering metadata attributes (such as 
                  		<code class="codeph">&lt;topicref audience=&quot;administrator&quot;... /&gt;</code>) on 
                  		<b class="b">all</b> 
                  		<span class="synph">topicref</span> elements linking to the topic to be filtered
                  		during the publishing process. 
                  	 </div>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>