<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Image file formats</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Where there is no strong reason to choose another image file format, you should use SVG or PNG file formats in DITA topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9167" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D9167____TT">Image file formats</h2>
         <p class="shortdesc">Where there is no strong reason to choose another image file
            	 format, you should use SVG or PNG file formats in DITA topics. 
            </p>
         <div class="conbody">
            <div class="p">DITA supports a variety of image formats. A more accurate assertion is
               		that you can place a reference to any sort of image file inside a DITA 
               		<span class="synph">image</span> element, and it will be up to the publishing
               		processor as to whether this image can be handled and generated into a reading
               		format. 
               	 </div>
            <div class="p">Typical image file types supported by current DITA processors include: 
               	 
               <dl class="dl">
                  <dt class="dt">GIF 
                     		  </dt>
                  <dd class="dd">Compuserve Graphics Interchange Format 
                     		  </dd>
                  <dt class="dt">JPG 
                     		  </dt>
                  <dd class="dd">Joint Photographic Experts Group format 
                     		  </dd>
                  <dt class="dt">BMP 
                     		  </dt>
                  <dd class="dd">Microsoft Bitmap Picture format 
                     		  </dd>
                  <dt class="dt">TIF (or TIFF) 
                     		  </dt>
                  <dd class="dd">Tagged Image File Format 
                     		  </dd>
                  <dt class="dt">PNG 
                     		  </dt>
                  <dd class="dd">Portable Network Graphics format 
                     		  </dd>
                  <dt class="dt">EPS 
                     		  </dt>
                  <dd class="dd">Encapsulated PostScript format 
                     		  </dd>
                  <dt class="dt">SVG 
                     		  </dt>
                  <dd class="dd"><dfn class="term" lang="en-AU" xml:lang="en-AU">Scaleable Vector Graphics</dfn>
                     			 XML format 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">Unless you have specific reasons for choosing other
               		formats, you should use SVG for line drawings and diagrams. Likewise, for
               		photographs, use JPG with zero or low compression, particularly if you will be
               		publishing to print formats. For other purposes, you should prefer PNG. If your
               		publishing process does not support SVG, you may have to use PNG instead.
               		However, a better approach is to use a publishing process which supports SVG. 
               	 </div>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">These recommendations on image file types may not apply
                  		for specific publishing scenarios. For example, if you are using DITA to
                  		publish to high quality print, the TIFF format may be the best choice.
                  	 </div>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>