<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Labels for reltable related topic links</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The headings used to label generated related topic links in the output are based on the type attribute in the referencing topicref element." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9191" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9191____TT">Labels for 
            	 <span class="synph">reltable</span> related topic links</h2>
         <p class="shortdesc">The headings used to label generated related topic links in the
            	 output are based on the 
            	 <span class="synph">type</span> attribute in the referencing 
            	 <span class="synph">topicref</span> element. 
            </p>
         <div class="conbody">
            <div class="p">Generated relationship links are typically grouped, in the output, by
               		information type. For example, links may be grouped under 
               		<samp class="systemoutput">Related Concepts</samp>, 
               		<samp class="systemoutput">Related Tasks</samp>, and 
               		<samp class="systemoutput">Related References</samp> headings. 
               	 </div>
            <div class="p">In a typical transformation to an output format, the wording of these
               		headings is drawn from the (information) 
               		<span class="synph">type</span> attribute of the 
               		<span class="synph">topicref</span> element. If the 
               		<span class="synph">type</span> is not specified in the 
               		<span class="synph">topicref</span> element, the information type is determined from
               		the topic file itself. If the 
               		<span class="synph">type</span> is not a base information type (that is, not concept,
               		task or reference), the link is generated under a heading of 
               		<q class="q">Related Information</q> instead. 
               	 </div>
            <div class="p">If a referenced topic is external to the current ditamap collection
               		(that is, it has a 
               		<span class="synph">scope</span> attribute of 
               	 <code class="option">external</code>), or not available at build time (that is, it has
               	 a 
               	 <span class="synph">scope</span> attribute of 
               	 <code class="option">peer</code>), and a 
               	 <span class="synph">type</span> attribute is not specified in the 
               	 <span class="synph">topicref</span> element, the link will be generated under a heading
               	 of 
               	 <q class="q">Related Topics</q>. 
               	 </div>
            <section class="section" id="D9191__section_27AFF53C40A14F959452B46CDDE8A87F"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">Harvey Greenberg wrote: &gt;&gt; What is it that causes the OT to
                        			 know what to call related concepts as opposed to related topics or related
                        			 whatever-else? Although the spec allows for a type attribute in the relcolspec,
                        			 it is not required, and I am wondering what the source of truth is.&lt;&lt; 
                        		  </div> 
                     		  
                     <div class="p"> If you leave the type attribute off, DITA-OT fetches it from the
                        			 referenced topic during one of the preprocessing stages (I think mappull). It
                        			 uses the name of the root element of the document, or of the first child of a
                        			 &lt;dita&gt; root element, or the name of the element with the matching ID if
                        			 you use a fragment reference in the topicref. 
                        		  </div> 
                     		  
                     <div class="p">DITA-OT does this only if the topicref has a scope of local. For
                        			 peer and external references, you really have to specify the type yourself, or
                        			 be satisfied with it defaulting to &quot;topic&quot;. 
                        		  </div> 
                     		  
                     <div class="p">A later preprocess stage (move-links, I think) copies this
                        			 information into the topics, as &lt;related-links&gt; and &lt;link&gt;
                        			 elements, replete with the type attribute. 
                        		  </div> 
                     		  
                     <div class="p">During topic-to-HTML processing, code in xsl/xslhtml/rel-links.xsl
                        			 uses the type attribute to decide whether to fetch the &quot;Related concepts&quot;,
                        			 &quot;Related Tasks&quot;, &quot;Related Reference&quot;, or &quot;Related Information&quot; strings (or a
                        			 custom string of your own) from the string repository. 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.dir.groups.yahoo.com/group/dita-users/message/13993" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>