<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Link text for reltable related topic links</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="To control the text displayed in links automatically-generated from the relationship table, a linktext element must be added to the topicmeta for the topicref." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2816" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D2816____TT">Link text for 
            	 <span class="synph">reltable</span> related topic links</h2>
         <p class="shortdesc">To control the text displayed in links automatically-generated
            	 from the relationship table, a 
            	 <span class="synph">linktext</span> element must be added to the 
            	 <span class="synph">topicmeta</span> for the 
            	 <span class="synph">topicref</span>. 
            </p>
         <div class="conbody">
            <div class="p">By default, the link text used for generated links will be the title of
               		the target topic. 
               	 </div>
            <div class="p">If you want the link generated by a reltable to have a different title
               		to the title of the linked topic itself, you may think the technique would be
               		to use a 
               		<span class="synph">navtitle</span> attribute in the 
               		<span class="synph">topicref</span> element. However, that doesn't work! 
               	 </div>
            <div class="p">The technique to use is to add a 
               		<span class="synph">topicmeta</span> element to the 
               		<span class="synph">topicref</span>, and include a 
               		<span class="synph">linktext</span> element containing the name of the link text. The
               		following example shows the technique. 
               		
               <pre class="codeblock">
&lt;reltable&gt;
...
  &lt;topicref href=&quot;foo.xml&quot;&gt; 
    &lt;topicmeta&gt;
      &lt;linktext&gt;Replacement text&lt;/linktext&gt;
    &lt;/topicmeta&gt; 
  &lt;/topicref&gt;
...
&lt;/reltable&gt;</pre> 
               	 </div>
            <div class="p"></div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>