<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Links to non-DITA resources</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Cross-references can be used to link from within DITA topics to non-DITA resources, such as Web URLs, e-mail addresses, and documents stored on file servers. The scope and format attributes of the cross-reference are used to define the nature of the linked resource, and indirectly the way the link will behave." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_A2EED5F6282845D3BC523F71BDA21DFD">
         <h2 class="section2-title" id="concept_A2EED5F6282845D3BC523F71BDA21DFD____TT">Links to non-DITA resources</h2>
         <p class="shortdesc">Cross-references can be used to link from within DITA topics to
            	 non-DITA resources, such as Web URLs, e-mail addresses, and documents stored on
            	 file servers. The 
            	 <span class="synph">scope</span> and 
            	 <span class="synph">format</span> attributes of the cross-reference are used to define
            	 the nature of the linked resource, and indirectly the way the link will behave.
            	 
            </p>
         <div class="conbody">
            <div class="p"> The four most important attributes in the cross-reference
               		(<span class="synph">xref</span>) element are 
               		<span class="synph">href</span>, 
               		<span class="synph">type</span>, 
               		<span class="synph">scope</span> and 
               		<span class="synph">format</span>. 
               	 </div>
            <div class="p">When linking to non-DITA resources such as PDF files or Web addresses,
               		the 
               		<span class="synph">scope</span> attribute describes whether the linked resource is
               		treated as part of the DITA collection or external to it. This setting will
               		ultimately determine how the HTML output code will be formed during the
               		publishing process, and then how the browser will handle the link. The 
               		<span class="synph">format</span> attribute describes the type of resource being
               		linked to. 
               	 </div>
            <div class="p">The main 
               		<span class="synph">scope</span> attribute values are: 
               	 
               <dl class="dl">
                  <dt class="dt">local 
                     		  </dt>
                  <dd class="dd">the resource forms part of the content collection (and will
                     			 typically be opened in the current browser when it is output to a hypertext
                     			 form) 
                     		  </dd>
                  <dt class="dt">external 
                     		  </dt>
                  <dd class="dd">the resource is managed separately to the content collection (and
                     			 will typically be opened in a new browser or tab when it is output to a
                     			 hypertext form) 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">The other valid 
                  		<span class="synph">scope</span> attribute of 
                  		<code class="option">peer</code> is similar to 
                  		<code class="option">local</code>, but is used when the linked resource is not
                  		available at build time. It is only relevant when linking to DITA resources. 
                  	 </div>
            </div>
            <div class="p">The valid 
               		<span class="synph">format</span> attribute values for non-DITA resources are: 
               	 
               <dl class="dl">
                  <dt class="dt">html 
                     		  </dt>
                  <dd class="dd">the non-DITA file format of the linked resource is HTML or XHTML 
                     		  </dd>
                  <dt class="dt">pdf 
                     		  </dt>
                  <dd class="dd">the non-DITA file format of the linked resource is PDF 
                     		  </dd>
                  <dt class="dt">txt 
                     		  </dt>
                  <dd class="dd">the non-DITA file format of the linked resource is plain text 
                     		  </dd>
               </dl> 
               	 
               <dl class="dl">
                  <dt class="dt"><var class="varname">file type</var> 
                     		  </dt>
                  <dd class="dd">the three letter file extension of the non-DITA file format of the
                     			 linked resource (for example, 
                     			 <kbd class="userinput">ppt</kbd> and 
                     			 <kbd class="userinput">odt</kbd>) 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">An example of the code for a local and an external cross-reference link
               		is: 
               		
               <pre class="codeblock">&lt;xref href=&quot;somefile.html&quot; format=&quot;html&quot; scope=&quot;local&quot; /&gt;
&lt;xref href=&quot;somefile.doc&quot; format=&quot;doc&quot; scope=&quot;external&quot; /&gt;
&lt;xref href=&quot;http://abc.com/intro.htm&quot; format=&quot;html&quot; scope=&quot;external&quot; /&gt;</pre> 
               	 </div>
            <div class="p"> 
               		 
               	 </div>
            <section class="section" id="concept_A2EED5F6282845D3BC523F71BDA21DFD__section_D8D6678A3CC947D49EABDE17593C1E84"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>georgerioux
                     		  wrote: 
                     		  <q class="q">From what I can gather from reading the spec (which explicitly
                        			 mentions linking to .txt files), you should be able to do this by setting the
                        			 correct format (e.g., doc) and scope (e.g., peer) attributes, but when I add
                        			 the xref in my source the link in the HTML output does not work. (I've tried
                        			 several different combinations of scope and format.)</q> Try using
                     		  scope=&quot;external&quot; and copying the *.doc file manually to the output area after
                     		  the build has finished. (scope=&quot;peer&quot; is almost never what you want. It is for
                     		  a very specific use that doesn't include what you are trying to do.) 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/16348" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">On 2010-03-18 05.38, mt_si_dad wrote: &gt; &lt;xref
                        			 href=&quot;mailto:name@domain. com&quot;&gt;Click to send e-mail&lt;/xref&gt; 
                        		  </div> 
                     		  
                     <div class="p">Yes, that looks good. I'd also recommend adding scope=&quot;external&quot; so
                        			 that the build knows not to try to follow the link. 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://groups.yahoo.com/group/dita-users/message/17635" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div> You need to add
                     		  scope=&quot;external&quot; ( as you would for any reference to things that are outside of
                     		  your DITA content set). You may need to also say format=&quot;email&quot; or something
                     		  but that probably shouldn't be necessary -- most processors should just pass an
                     		  external URI straight through to the output. 
                     		
                     <p class="lq-reftitle"><a href="http://groups.yahoo.com/group/dita-users/message/17644" target="_blank">Eliot Kimber, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>