<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Linking relationships</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA encourages the linking relationships to be stored outside the topic content. Links can be generated from topic hierarchies, relationship tables, and related-links section links." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_BCA83D783CB24AAE996C6948AA0E88D9" lang="en" xml:lang="en">
         <h2 class="section1-title" id="concept_BCA83D783CB24AAE996C6948AA0E88D9____TT">Linking relationships</h2>
         <p class="shortdesc">DITA encourages the linking relationships to be stored outside the
            	 topic content. Links can be generated from topic hierarchies, relationship
            	 tables, and 
            	 <span class="synph">related-links</span> section links. 
            </p>
         <div class="conbody">
            <div class="p">One of the most powerful features of DITA is the automatic generation of
               		cross-reference links in the output. This feature allows greater content
               		re-use, as it removes linking context from topics and moves it to the map. 
               	 </div>
            <div class="p">Cross-reference links at the bottom of output topics are generated by
               		hierarchical relationships defined in the ditamap, non-hierarchical
               		relationships defined in the 
               		<span class="synph">reltable</span> section of the ditamap, and links defined in the 
               		<span class="synph">related-topic</span> section of the individual topic. 
               	 </div>
            <div class="p">Of course, how links are generated will ultimately be up to the
               		publishing engine you use. 
               	 </div>
            <div class="p">The 
               		<span class="synph">collection-type</span> and 
               		<span class="synph">linking</span> attributes (of the topicref and relcell elements)
               		allow you to fine-tune the way in which links are generated. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>