<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Minimalism</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Particularly for procedural documentation, DITA topics should be written following the minimalism approach. Information should be arranged in succinct, action-oriented topics that help readers to understand quickly what they need to know." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_4D6F168A500A4E2CAAD3510DC906FC06" lang="en" xml:lang="en">
         <h2 class="section1-title" id="concept_4D6F168A500A4E2CAAD3510DC906FC06____TT">Minimalism</h2>
         <p class="shortdesc">Particularly for procedural documentation, DITA topics should be
            	 written following the minimalism approach. Information should be arranged in
            	 succinct, action-oriented topics that help readers to understand quickly what
            	 they need to know. 
            </p>
         <div class="conbody">
            <div class="p">Minimalism is an instructional design technique, 
               		<span class="ph">popularised</span>
               		by John Carroll in his 1990 book 
               		<cite class="cite">The Nurnberg Funnel: Designing Minimalist Instruction for Practical
                  		  Computer Skill 
                  		</cite>. The DITA methodology embraces the concepts of minimalism. 
               	 </div>
            <div class="p">Minimalism is an approach that presents the reader with the smallest
               		amount of information necessary to achieve the reader's goals. The needs of the
               		reader (or the learner), and not the system being documented, guide the
               		information architecture and the writing style. 
               	 </div>
            <div class="p">You can see minimalism principles in particular in the 
               		<dfn class="term">task</dfn> information type (one of the three base information
               		types in DITA), which discourages the inclusion of information not directly
               		related to the procedure by the task topic's strict content model. 
               	 </div>
            <div class="p">For technical documents produced in a DITA
               		environment, design information specifically so that readers only have to read
               		to learn something or to do something. 
               	 </div>
            <section class="section" id="concept_4D6F168A500A4E2CAAD3510DC906FC06__section_94CC8C7E07E24FAEB101741A11292B0E"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">Topic-oriented authoring for conceptual and task information has its
                        			 roots in 
                        			 <dfn class="term">Minimalism</dfn>, an instructional design technique first
                        			 espoused by John Carroll. The minimalist approach to information design
                        			 focusses on identifying the smallest amount of instruction that allows for the
                        			 successful completion of a task, or that provides basic knowledge of a concept.
                        			 Readers have goals, and they want to achieve those goals as quickly as
                        			 possible. Generally, readers don't want to read information just for the
                        			 pleasure of reading. They are reading to learn or to do something. 
                        		  </div> 
                     		  
                     <div class="p">Some of the key principles of 
                        			 <dfn class="term">Minimalism</dfn> are: 
                        		  </div> 
                     		  
                     <ul class="sl">
                        <li class="sli">Support actions. Let people act as they learn, and let them
                           				pursue the goals they want to accomplish. 
                           			 </li>
                        <li class="sli">Document tasks, not tools or functions. 
                           			 </li>
                        <li class="sli">Help readers anticipate and avoid errors. 
                           			 </li>
                        <li class="sli">Let readers explore. They don't need explained what they can
                           				discover for themselves. 
                           			 </li>
                     </ul> 
                     		
                     <p class="lq-reftitle">DITA Architecture Specification 1.0</p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>...the
                     		  more you give people to read the more time and money is wasted 
                     		
                     <p class="lq-reftitle"><a href="http://www.idratherbewriting.com/2009/12/27/if-no-one-reads-the-manual-thats-okay/comment-page-1/#comment-147580" target="_blank">Nikki Ward, I'd Rather Be Writing Blog</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>