<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Notes and extra information in a step</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Information that supplements or supports a procedural step can be included within an info element. The info element in turn can contain block elements such as note elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D5112" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D5112____TT">Notes and extra information in a step</h2>
         <p class="shortdesc">Information that supplements or supports a procedural step can be
            	 included within an 
            	 <span class="synph">info</span> element. The 
            	 <span class="synph">info</span> element in turn can contain block elements such as 
            	 <span class="synph">note</span> elements. 
            </p>
         <div class="conbody">
            <div class="p">A command (<span class="synph">cmd</span>) element in a task topic step cannot
               		contain a 
               		<span class="synph">note</span> element. Extra information to help explain the step
               		should be contained in an 
               		<span class="synph">info</span> element. 
               	 </div>
            <div class="p">If the extra information is a warning, caution or otherwise requires
               		special highlighting, you can place a 
               		<span class="synph">note</span> element within an 
               		<span class="synph">info</span> element. 
               	 </div>
            <div class="p">The coding of a 
               		<span class="synph">note</span> within an 
               		<span class="synph">info</span> element is shown in the example: 
               		
               <pre class="codeblock">&lt;step&gt;
  &lt;cmd&gt;Click &lt;uicontrol&gt;OK&lt;/uicontrol&gt;.&lt;/cmd&gt; 
	 &lt;info&gt;
			 &lt;note type=&quot;caution&quot;&gt;Never enter your password when connecting to an
				FTP site from within the corporate firewall.&lt;/note&gt;
  &lt;/info&gt;
&lt;/step&gt;</pre> 
               	 </div>
            <figure class="fig" id="D5112__fig_EBEE64998C4E4F4394BC44F3EDF44283">
               <figcaption class="fig-title">Typical rendered result of a 
                  		<code class="option">caution</code> 
                  		<span class="synph">note</span> in an 
                  		<span class="synph">info</span> element within a 
                  		<span class="synph">step</span></figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Screen capture showing rendered result of a note (caution) in an info element within a step" class="image" height="81" id="D5112__image_4B2303E13BCE4072B7098350D14792B8" src="img/note_in_step_rendered-5.png" width="416" /></div>
               </div>
            </figure>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">For some documents, particularly for the machine industry, there are
                  		strict standards regarding the placement of 
                  		<dfn class="term">hazard statements</dfn> (warnings, cautions and other 
                  		<dfn class="term">admonishments</dfn>). Before 
                  		<span class="ph">DITA 1.2</span>,
                  		it was not always possible to place warning statements to conform with the ANSI
                  		Z535 and ISO 3864-2 standards for hazard statements without 
                  		<span class="ph">specialising</span>
                  		the 
                  		<span class="synph">task</span> information type. 
                  		<span class="ph">DITA 1.2</span>
                  		introduced a new information type, 
                  		<span class="synph">machineryTask</span>, which fully conforms with the requirements
                  		of ANSI Z535 and ISO 3864-2. 
                  	 </div>
            </div>
            <section class="section" id="D5112__section_8C626ABEE0F8437AB76ACC68127FE42C"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">Q: We are using XMetaL Author Edition version 5.1.1. with our own
                        			 DITA set up. This topic is set as &quot;task&quot; and includes sets of unordered steps
                        			 with substeps. (However, the same thing happens in numbered steps without
                        			 substeps.) I am having a real problem inserting a Note following a step. When
                        			 the cursor is placed following step 7 (or anywhere in the previous six steps)
                        			 and then select menu Insert &gt; Paragraph &gt; Note, the Note is inserted
                        			 following step 10! It does not seem to matter where the cursor is, all the
                        			 notes go in the same spot, one after the other. Is this a bug? Or is something
                        			 else wrong? The same thing happens in tag view as well, no matter where I put
                        			 the cursor. 
                        		  </div> 
                     		  
                     <div class="p">A: The note is getting tossed down to the bottom of your list of
                        			 steps because that is the closest location to the cursor where the note element
                        			 is allowed by the DITA Task DTD. Notes aren't allowed directly as a child
                        			 element of step or cmd, and since the element you're trying to insert using the
                        			 menu isn't allowed in that location, XmetaL is doing its best by putting nit in
                        			 the closest legal location it can find. If you want to insert a note in a task
                        			 step, you can insert an &lt;info&gt; element, then insert a note element. Info
                        			 is just a container in this case, and can be inserted after the &lt;cmd&gt;
                        			 element in a step. The &lt;info&gt; element doesn't have any implications for
                        			 output formatting - the note will appear as it would in any other context. 
                        		  </div> 
                     		  
                     <div class="p">One way to get around not knowing off the top of your head what's
                        			 allowed where by the DTD is to use the Element List window in XmetaL. You can
                        			 find it under the View menu. Unlike drop-down menus, the Element List will only
                        			 show elements that are allowed by the DTD at the cursor's current position. To
                        			 insert an element, you can select the element and click [Apply], or just
                        			 double-click it. Our writers use it religiously. 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Yahoo! XMetaL Users Group</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>