<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Metadata domain</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The elements in the metadata domain each have a specific semantic purpose." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_016C23D8A0184B85A9913BEA5215E21C">
         <h2 class="section2-title" id="concept_016C23D8A0184B85A9913BEA5215E21C____TT">Metadata domain</h2>
         <div class="conbody">
            <div class="p">The metadata domain elements are designed for describing index entries
               		and map-level metadata elements. 
               	 </div>
         </div>
      </section>
      <section class="reference" id="reference_6FB31F18C6F749D78832DB80AA363731-5" lang="en" xml:lang="en">
         <h2 class="section3-title" id="reference_6FB31F18C6F749D78832DB80AA363731-5____TT">Metadata domain elements</h2>
         <p class="shortdesc">The elements in the metadata domain each have a specific semantic
            	 purpose. 
            </p>
         <div class="refbody">
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="reference_6FB31F18C6F749D78832DB80AA363731-5__simpletable_4211B5AF0F2E499E96062BE134E7530A">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Element Name</td>
                        <td class="stentry">Semantic
                           			 Purpose</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">index-see</td>
                        <td class="stentry">redirection to another index
                           			 entry</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">index-see-also</td>
                        <td class="stentry">additional redirection
                           			 to another index entry</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">index-sort-as</td>
                        <td class="stentry">alternative sort phrase
                           			 for an index entry</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">topicgroup</td>
                        <td class="stentry">non-hierarchical group of
                           			 topics in a ditamap</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">topichead</td>
                        <td class="stentry">title only heading entry in a
                           			 ditamap</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">authorinformation</td>
                        <td class="stentry">author information
                           			 (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">addressdetails</td>
                        <td class="stentry">address details (in a
                           			 bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">administrativearea</td>
                        <td class="stentry">address county,
                           			 state, province or other administrative area within address details (in a
                           			 bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">contactnumber</td>
                        <td class="stentry">contact telephone number
                           			 within a group of contact numbers (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">contactnumbers</td>
                        <td class="stentry">group of contact
                           			 telephone numbers within address details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">country</td>
                        <td class="stentry">address country within address
                           			 details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">emailaddresses</td>
                        <td class="stentry">group of e-mail
                           			 addresses within address details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">emailaddress</td>
                        <td class="stentry">e-mail address within a
                           			 group of e-mail addresses (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">firstname</td>
                        <td class="stentry">first or given name within
                           			 name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">generationidentifier</td>
                        <td class="stentry">generation
                           			 identifier within name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">honorific</td>
                        <td class="stentry">honorific within name details
                           			 (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">lastname</td>
                        <td class="stentry">last or family name within
                           			 name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">locality</td>
                        <td class="stentry">locality or city within
                           			 address details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">localityname</td>
                        <td class="stentry">locality name within
                           			 locality (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">middlename</td>
                        <td class="stentry">middle name within name
                           			 details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">namedetails</td>
                        <td class="stentry">name details within 
                           			 <span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 information (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">organizationinfo</td>
                        <td class="stentry"><span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 information (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">organizationname</td>
                        <td class="stentry"><span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 name within 
                           			 <span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">organizationnamedetails</td>
                        <td class="stentry"><span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 name details within name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">otherinfo</td>
                        <td class="stentry">other information within 
                           			 <span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 name details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">personinfo</td>
                        <td class="stentry">person information (in a
                           			 bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">personname</td>
                        <td class="stentry">person name within name
                           			 details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">postalcode</td>
                        <td class="stentry">postal code or zip code
                           			 within locality (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">thoroughfare</td>
                        <td class="stentry">street, road, or other
                           			 thoroughfare within address details (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">url</td>
                        <td class="stentry">URL or URI within a group of URLs
                           			 (in a bookmap)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">urls</td>
                        <td class="stentry">group of URLs or URIs within 
                           			 <span class="ph" lang="en-AU" xml:lang="en-AU">organisation</span>
                           			 details (in a bookmap)</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>