<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Block and phrase elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Most DITA topic semantic elements can be categorised as block or phrase elements." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_F8F837BABC264A4482883B4D707557B4">
         <h2 class="section2-title" id="concept_F8F837BABC264A4482883B4D707557B4____TT">Block and phrase elements</h2>
         <p class="shortdesc">Most DITA topic semantic elements can be categorised as 
            	 <dfn class="term">block</dfn> or 
            	 <dfn class="term">phrase</dfn> elements. 
            </p>
         <div class="conbody">
            <div class="p">Block elements are paragraph-like elements that are typically displayed
               		in the output with space above and below the content, taking up the full width
               		of the available space. Phrase (or 
               		<dfn class="term">inline</dfn>) elements are applied to words or phrases within a
               		block element, and typically do not force new lines in the output. 
               	 </div>
            <div class="p">Block elements can exist within other block elements, but not within
               		phrase elements. 
               	 </div>
            <div class="p">Phrase elements can exist within block elements and within other phrase
               		elements. 
               	 </div>
            <div class="p">Examples of block elements include: 
               	 
               <ul class="ul" id="concept_F8F837BABC264A4482883B4D707557B4__ul_23434BE4FD7D44818BD8422079269D02">
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_84762029EC214126A1C87B9126DB8579"><span class="synph">p</span> (paragraph)
                     		  
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_6A5A73C3688142C0BAB8A68B15380163"><span class="synph">codeblock</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_2224C1C499FE454F8FC5BBAE0BF75869"><span class="synph">steps</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_85A8B53175AE44EA80711B08A13BFDF9"><span class="synph">msgblock</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_7B4C5598EAA645E1A5FA9D2D3334F672"><span class="synph">title</span> 
                     		</li>
               </ul> 
               	 </div>
            <div class="p">Examples of phrase elements include: 
               	 
               <ul class="ul" id="concept_F8F837BABC264A4482883B4D707557B4__ul_528342EC11D647CDBDA6FECAC343EF60">
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_08E9317BAA704303990859685C3F8DCA"><span class="synph">term</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_07BBBAB1A89E4D1C89AE4F86FC565108"><span class="synph">codeph</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_B6D1B6B595D34C4590CDADB17F11B5D4"><span class="synph">uicontrol</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_CEA58A048EE84FA7802D1B06E86E5F22"><span class="synph">msgph</span> 
                     		</li>
                  <li class="li" id="concept_F8F837BABC264A4482883B4D707557B4__li_23D0C26319E047CD86B61E74FFECDD05"><span class="synph">tm</span>
                     		  (trademark) 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>