<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Programming domain</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The elements in the programming domain each have a specific semantic purpose." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_7EFF0744D5144C8180FD9433AE4BD361">
         <h2 class="section2-title" id="concept_7EFF0744D5144C8180FD9433AE4BD361____TT">Programming domain</h2>
         <div class="conbody">
            <div class="p">The elements in the programming domain are designed for documenting
               		programming languages. 
               	 </div>
         </div>
      </section>
      <section class="reference" id="reference_6FB31F18C6F749D78832DB80AA363731" lang="en" xml:lang="en">
         <h2 class="section3-title" id="reference_6FB31F18C6F749D78832DB80AA363731____TT">Programming domain elements</h2>
         <p class="shortdesc">The elements in the programming domain each have a specific
            	 semantic purpose. 
            </p>
         <div class="refbody">
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="reference_6FB31F18C6F749D78832DB80AA363731__simpletable_4211B5AF0F2E499E96062BE134E7530A">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Element Name</td>
                        <td class="stentry">Semantic
                           			 Purpose</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">apiname</td>
                        <td class="stentry">API name</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">codeblock</td>
                        <td class="stentry">code block</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">codeph</td>
                        <td class="stentry">code phrase</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">option 
                           		  </td>
                        <td class="stentry">one of a set of options</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">parmname</td>
                        <td class="stentry">parameter or
                           			 argument</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">parml</td>
                        <td class="stentry">parameter list</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">plentry</td>
                        <td class="stentry">parameter list entry (within
                           			 parml)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">pt</td>
                        <td class="stentry">parameter term (within
                           			 plentry)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">pd</td>
                        <td class="stentry">parameter definition (within
                           			 plentry)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">synph</td>
                        <td class="stentry">syntax phrase</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">syntaxdiagram</td>
                        <td class="stentry">syntax diagram</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">groupseq</td>
                        <td class="stentry">group of syntactic units (used
                           			 only for syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">groupchoice</td>
                        <td class="stentry">choice of a group of
                           			 syntactic units (used only for syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">groupcomp</td>
                        <td class="stentry">group of composite syntactic
                           			 units (used only for syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">fragment</td>
                        <td class="stentry">fragment of syntax (used only
                           			 for syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">fragref</td>
                        <td class="stentry">cross-reference to a fragment
                           			 of syntax</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">synblk</td>
                        <td class="stentry">block of small pieces of
                           			 syntax</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">synnote</td>
                        <td class="stentry">footnote within syntax (syntax
                           			 note)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">synnoteref</td>
                        <td class="stentry">cross-reference to a syntax
                           			 note</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">kwd</td>
                        <td class="stentry">syntax keyword (used only for
                           			 syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">var</td>
                        <td class="stentry">variable that a user must supply
                           			 (used only for syntax diagrams)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">oper</td>
                        <td class="stentry">operator character (such as +, -,
                           			 and =) within syntax</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">delim</td>
                        <td class="stentry">delimiter character (such as /,
                           			 |, and ;) within syntax</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">sep</td>
                        <td class="stentry">separator character within
                           			 syntax</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">repsep</td>
                        <td class="stentry">separator character for repeated
                           			 syntax elements</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>