<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Short descriptions</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The short description (or shortdesc) is arguably the most important component of a DITA topic, and is also one of the most difficult elements to write. Short descriptions should be written for every topic." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_0AB1120C7BD84716978E34C3ED98A611" lang="en" xml:lang="en">
         <h2 class="section1-title" id="concept_0AB1120C7BD84716978E34C3ED98A611____TT">Short descriptions</h2>
         <p class="shortdesc">The short description (or 
            	 <dfn class="term">shortdesc</dfn>) is arguably the most important component of a DITA
            	 topic, and is also one of the most difficult elements to write. Short
            	 descriptions should be written for every topic. 
            </p>
         <div class="conbody">
            <div class="p">Short descriptions serve multiple purposes within a document. This is
               		one of the reasons that it is difficult to categorise 
               		<span class="synph">shortdesc</span> as content (data) or metadata. Technically, 
               		<span class="synph">shortdesc</span> is metadata because it falls outside the topic 
               		<span class="synph">body</span> element. 
               	 </div>
            <div class="p">To complicate matters further, DITA includes a semantically similar
               		element, the 
               		<span class="synph">abstract</span>, which serves a similar function (and can act as
               		an alternative) to 
               		<span class="synph">shortdesc</span>. 
               	 </div>
            <div class="p">Writing short descriptions induces the writer to clarify the main thesis
               		of the topic. If you cannot write a short description of within the recommended
               		50 word limit, the topic is probably too complex and needs to be divided. If
               		the short description doesn't add any meaning to the topic, then the topic may
               		not contain a coherent idea. 
               	 </div>
            <div class="p">A concise and complete short description should be
               		written for every DITA topic. 
               	 </div>
            <section class="section" id="concept_0AB1120C7BD84716978E34C3ED98A611__section_D72927B7F7BA420C83C3AC5191BD70E9"> 
               		
               <h3 class="section-title">References</h3> 
               		
               <ul class="ul" id="concept_0AB1120C7BD84716978E34C3ED98A611__ul_F5409854CB75459DA20F6F47B9EF84DD">
                  <li class="li" id="concept_0AB1120C7BD84716978E34C3ED98A611__li_524521F32F2F486FA6B3F7DEE8D475A7">Eberlein, K. J. (2007 12). Art of the short
                     		  description | DITA XML.org. DITA XML.org. Retrieved March 7, 2008, from
                     		  http://dita.xml.org/art-short-description 
                     		</li>
               </ul> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>