<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Structured authoring documentation stages</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The documentation process within a DITA workflow can be separated into stages of building, associating, and publishing." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1734" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D1734____TT">Structured authoring documentation stages</h2>
         <p class="shortdesc">The documentation process within a DITA workflow can be separated
            	 into stages of building, associating, and publishing. 
            </p>
         <div class="conbody">
            <div class="p">The process of creating, producing and delivering a document in DITA's
               		modular, structured authoring environment can be divided into three different
               		stages: 
               	 
               <dl class="dl">
                  <dt class="dt">Building 
                     		  </dt>
                  <dd class="dd">Building is the authoring process, normally undertaken by a writer.
                     			 
                     		  </dd>
                  <dt class="dt">Associating 
                     		  </dt>
                  <dd class="dd">Associating is the drawing together of the topics into collections
                     			 (such as books and Web sites), normally undertaken by the 
                     			 <dfn class="term">information architects</dfn>. A bundle of independent topics
                     			 only becomes a book when the topics are associated, or linked, to each other
                     			 through the ditamap. 
                     		  </dd>
                  <dt class="dt">Publishing 
                     		  </dt>
                  <dd class="dd">Publishing is the generation of the output collections of topics.
                     			 The output might be a Word document, a PDF document, a CHM file, a collection
                     			 of HTML files, or even a collection of XML files. 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="note">
               <h5 class="note-head">Note</h5>
               <div class="note-body">Building and associating are independent, and are not
                  		sequential stages.
                  	 </div>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>