<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Non-sequential procedural steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Some procedures are not made up of sequential procedural steps. When documenting these procedures, the steps-informal structure or the steps-unordered structure should be used." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9164" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9164____TT">Non-sequential procedural steps</h2>
         <p class="shortdesc">Some procedures are not made up of sequential procedural steps.
            	 When documenting these procedures, the 
            	 <span class="synph">steps-informal</span> structure or the 
            	 <span class="synph">steps-unordered</span> structure should be used. 
            </p>
         <div class="conbody">
            <div class="p">Until 
               		<span class="ph">DITA 1.2</span>,
               		the base content model only offered steps as a semantic structure for
               		procedures, processes and instructions. In many ways, this one-size-fits-all
               		approach was very limiting. A 
               		<span class="synph">substeps</span> element provided some scope for more complex
               		procedures, but some believed that an upper level 
               		<span class="synph">process</span> element was required. 
               	 </div>
            <div class="p"><span class="ph">DITA 1.2</span>
               		introduced the 
               		<span class="synph">steps-informal</span> and the 
               		<span class="synph">steps-unordered</span> alternatives to 
               		<span class="synph">steps</span>. The 
               		<span class="synph">steps-informal</span> structure in only available in the 
               		<dfn class="term">general task</dfn> information type, while 
               		<span class="synph">steps-unordered</span> can be used in the 
               		<dfn class="term">(strict) task</dfn> and the 
               		<dfn class="term">general task</dfn> information types. One of the reasons for the
               		introduction of the new types of steps was to provide for processes. 
               	 </div>
            <div class="p">The 
               		<span class="synph">steps-informal</span> structure should be used for documenting
               		processes where there are no distinct steps or stages. 
               	 </div>
            <div class="p">The 
               		<span class="synph">steps-unordered</span> structure should be used when there are
               		distinct steps in the procedure or process, but the order in which they are
               		performed is not important. In other words, use 
               		<span class="synph">steps-unordered</span> in the same way that you might use an
               		unordered list (<span class="synph">ul</span>) in a concept topic. 
               	 </div>
            <div class="p">Do not use 
               		<span class="synph">steps-informal</span> or 
               		<span class="synph">steps-unordered</span> as a lazy way of writing unstructured
               		steps (that is, steps without the 
               		<span class="synph">cmd/stepresult/info</span> vocabulary). 
               	 </div>
            <div class="p">If you feel you need non-sequential substeps in a 
               		<span class="synph">step</span> element, use the 
               		<span class="synph">choicetable</span> structure rather than 
               		<span class="synph">steps-informal</span>. There is no 
               		<span class="synph">substeps-informal</span> structure. 
               	 </div>
            <section class="section" id="D9164__section_F40D1AC991AC4D5DB5B7A93F43FE141C"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <div class="p">On the DITA Yahoo! Users Group, 
                  		  <cite class="cite">Bob Thomas</cite> wrote: 
                  		  
                  <blockquote class="lq">
                     <div>The semantics of steps discourages the author from munging
                        			 information types together. For example, the mandatory presence of the cmd
                        			 element in step strongly suggests that the author ought to use the imperative
                        			 mood because they are giving the reader a command. Contrast this with li which
                        			 only suggests that a number is going to show up in the output, leaving the
                        			 author to ramble on what might happen and why if they do this or that. 
                        		  </div>
                  </blockquote> 
                  		</div> 
               		
               <div class="p">The corollary is don't munge information types together by using 
                  		  <span class="synph">steps-informal</span> when 
                  		  <span class="synph">steps</span> is a feasible alternative. 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>