<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Substeps within steps</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Task topics allow two levels of steps within a single procedure: steps and substeps. Where possible, substeps should be avoided." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D9242" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D9242____TT">Substeps within steps</h2>
         <p class="shortdesc">Task topics allow two levels of steps within a single procedure:
            	 steps and substeps. Where possible, substeps should be avoided. 
            </p>
         <div class="conbody">
            <div class="p">In DITA, procedural steps can be structured in two levels: 
               		<span class="synph">steps</span> and 
               		<span class="synph">substeps</span>. Any step within a 
               		<span class="synph">steps</span> block can be broken down into 
               		<span class="synph">substeps</span>, but a 
               		<span class="synph">substep</span> cannot be further broken down. 
               	 </div>
            <div class="p">If a procedural step is broken down into substeps, the 
               		<span class="synph">substeps</span> section can be used within an individual step (as
               		a child of the 
               		<span class="synph">cmd</span> element). In other cases, a 
               		<span class="synph">choicetable</span> structure, designed for decision points in a
               		step, may be appropriate. 
               	 </div>
            <div class="p">The 
               		<span class="synph">substeps</span> element contains one or more 
               		<span class="synph">substep</span> elements, which are almost identical to the 
               		<span class="synph">step</span> element. 
               	 </div>
            <div class="p">Avoid 
               		<span class="synph">substeps</span> whenever possible. If a step is a task in itself,
               		it is best approach is to document that secondary task in a separate topic, and
               		cross-reference the task topic to the second task topic. Your task should
               		ideally be made up of a single level of steps. Re-writing a procedure is
               		sometimes necessary to find a way of simplifying it to one level. 
               	 </div>
            <div class="p">If you are documenting a procedure with two or more distinct variants,
               		such as a procedure describing how to enable JavaScript in different browsers,
               		you should create different task topics for each variant. For example, you
               		would create one topic for 
               		<q class="q">Enabling JavaScript in Internet Explorer</q>, another for 
               		<q class="q">Enabling JavaScript in Safari</q>, and so on. 
               	 </div>
            <div class="p">If the variation between procedures is only very slight, you may be able
               		to write a single procedure but use 
               		<span class="synph">choices</span> or 
               		<span class="synph">choicetable</span> elements to distinguish the differences. 
               	 </div>
            <section class="section" id="D9242__section_13E97D5637EF4E21826464693FC18F4F"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p"><b class="b">Question</b> 
                        		  </div> 
                     		  
                     <div class="p">Hi, I want to make a task like &quot;Enable JavaScript in your browser&quot;.
                        			 But there are some different browser in different operating systems - is it
                        			 okay to make more than one &lt;steps&gt; parts in one task? Is this possible?
                        			 greetings Dirk Einecke 
                        		  </div> 
                     		  
                     <div class="p"><b class="b">Reply</b> 
                        		  </div> 
                     		  
                     <div class="p">Hi Dirk, I'm afraid not. Only one &lt;steps&gt; per task. If it was
                        			 me, I would make a separate task topic for each browser, then group them under
                        			 a title-only topic in my map. Hope this helps, 
                        		  </div> 
                     		
                     <p class="lq-reftitle">Martin Polley, Yahoo! DITA Users Group</p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>