<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>The command element</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The command (cmd) element within the step element contains a single, active voice instruction to the reader." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_0A6D0A2A3523459F9FA9D5FF1E6757F0">
         <h2 class="section2-title" id="concept_0A6D0A2A3523459F9FA9D5FF1E6757F0____TT">The command element</h2>
         <p class="shortdesc">The command (<span class="synph">cmd</span>) element within the 
            	 <span class="synph">step</span> element contains a single, active voice instruction to
            	 the reader. 
            </p>
         <div class="conbody">
            <div class="p">A step in a task is made up of a command (<span class="synph">cmd</span>) element,
               		which is mandatory, and a number of optional elements such as 
               		<span class="synph">stepresult</span> and 
               		<span class="synph">stepxmp</span>. 
               	 </div>
            <div class="p">The 
               		<span class="synph">cmd</span> element describes the action that the reader must take
               		in order to complete the step. 
               	 </div>
            <div class="p">Use active voice and the imperative mood in writing
               		the command, and use only one, complete sentence. If you need to expand on the
               		details of the command, use a sibling information (<span class="synph">info</span>)
               		element. Do not include the system response or the result of the user
               		performing the action; that information should be described in a sibling step
               		result (<span class="synph">stepresult</span>) element. 
               	 </div>
            <section class="section" id="concept_0A6D0A2A3523459F9FA9D5FF1E6757F0__section_90EBC0DCA017452BB4D5ADA61083E8FE"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">Before 
                        		  </div> 
                     		  
                     <div class="p">&gt;&gt; &lt;cmd&gt;Use a web browser to log in to
                        			 https://192.168.0.1, accept the certificate for the https connection. Use
                        			 factory defaults to log in. Enter user name 'adminexampler' and password
                        			 'passwordexample'.&lt;/ &gt; cmd&gt; &lt;&lt; 
                        		  </div> 
                     		  
                     <div class="p">Options: 
                        		  </div> 
                     		  
                     <div class="p"> You could put the second sentence in an &lt;info&gt; after the
                        			 &lt;cmd&gt;. (Or you could even break it down into two steps.) 
                        		  </div> 
                     		  
                     <pre class="codeblock">&lt;step&gt; 
      &lt;cmd&gt;Login to https://192...&lt;/cmd&gt; 
      &lt;info&gt;Use factory default 
      credentials--username:&lt;userinput&gt;adminexampler&lt;/userinput&gt;, 
      password:&lt;userinput&gt;passwordexample&lt;/userinput&gt;&lt;/info&gt; 
      &lt;/step&gt;</pre> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.dir.groups.yahoo.com/group/dita-users/message/7679" target="_blank">Martin Polley, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>