<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Topic elements</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The topic elements are the basic structural building blocks of all information types." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2469" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D2469____TT">Topic elements</h2>
         <p class="shortdesc">The 
            	 <dfn class="term">topic elements</dfn> are the basic structural building blocks of all
            	 information types. 
            </p>
         <div class="conbody">
            <div class="p">The topic elements are the main structural elements of topics. Some
               		topic elements are generic (ie, inherited from the 
               		<dfn class="term">topic</dfn> proto information type), while others are specific to
               		the concept, task or reference information types. 
               	 </div>
            <div class="p">Examples of topic elements include: 
               	 
               <ul class="ul listbullet" id="D2469__ul_F2331A1DD05B4C7DB031D0EC6E6A551D">
                  <li class="li" id="D2469__li_AA645CF6342740FCBB75A89ACD45D443">topic (and concept, task,
                     		  reference, glossentry) 
                     		</li>
                  <li class="li" id="D2469__li_42C738BBE0E840BCACFE6F072229E72D">titlealts 
                     		</li>
                  <li class="li" id="D2469__li_A9EF1CEA64934E8F9C5A960300CC69C7">shortdesc 
                     		</li>
                  <li class="li" id="D2469__li_7CFDFDA5F24B4B8BBCA64704DAD3FEEA">body (and refbody, conbody,
                     		  taskbody, glossBody) 
                     		</li>
                  <li class="li" id="D2469__li_8C680DDA5D004D4F932523D944A73427">section 
                     		</li>
                  <li class="li" id="D2469__li_31B54CD2731F4B1F99C49A2839C5E6F0">example 
                     		</li>
                  <li class="li" id="D2469__li_7353D26E0685456B9AA7446301D700E2">related-links 
                     		</li>
               </ul> 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>