<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Topic-based authoring</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Content in DITA is authored in topics, rather than in larger documents or publications. A DITA topic must make sense in its own right. A topic is authored as a unit, not as part of a larger document." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D2064" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D2064____TT">Topic-based authoring</h2>
         <p class="shortdesc">Content in DITA is authored in topics, rather than in larger
            	 documents or publications. A DITA topic must make sense in its own right. A
            	 topic is authored as a unit, not as part of a larger document. 
            </p>
         <div class="conbody">
            <div class="p">DITA has a topic-based architecture, requiring a topic-based approach to
               		document authoring. The term 
               		<dfn class="term">topic</dfn> can be thought of as being short for 
               		<dfn class="term">topical information unit</dfn>, or a 
               		<dfn class="term">topical unit of discourse</dfn>. 
               	 </div>
            <div class="p">A topic-based architecture opens up the opportunity for large scale
               		content re-use. Topics are assembled from a single pool or repository into
               		different deliverable documents. Topics can be used in different publications,
               		provided the topic makes sense when read in different contexts. 
               	 </div>
            <div class="p">A special DITA file called a 
               		<dfn class="term">map</dfn> or 
               		<dfn class="term">ditamap</dfn> is used to specify topics to be included in a
               		deliverable document. The ditamap doesn't store much content; it mainly
               		comprises of pointers to the topics that contain the content. 
               	 </div>
            <div class="p">Not only does a topic-based architecture allow information to be
               		re-used, it also makes translation and 
               		<span class="ph">localisation</span>
               		more efficient because the same information never has to be translated more
               		than once. 
               	 </div>
            <div class="p"> 
               		 
               	 </div>
            <section class="section" id="D2064__section_5373EA706B824976AF4793138FD9E782"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <div class="p">In an article on the relationship between DITA, Help, and topic-based
                  		  authoring<cite class="cite"> (Doyle, 2007)</cite>, Bob Doyle
                  		  explains the key points of topic-based authoring well. He summarises those key
                  		  points as follows. 
                  		
                  <ul class="ul listbullet" id="D2064__ul_32E85BA278964303A51107C5D00868CB">
                     <li class="li" id="D2064__li_7531F28CCDED40238EC7FE3D82A09AE0">This is structured writing
                        			 of content in which you break down the content into topics or 
                        			 <dfn class="term">chunks</dfn> which have a good chance of making sense when
                        			 standing alone. Single-source structured content is more reusable and
                        			 localisable. 
                        		  </li>
                     <li class="li" id="D2064__li_E79E550B77A04BE59D0B353E01AA5913">The idea is that you then
                        			 assemble those topics, using 
                        			 <dfn class="term">maps</dfn> which are like a table of contents. Rearrange the
                        			 references to topics in the TOC map, click 
                        			 <b class="uicontrol">build</b>, and you create a new version of your
                        			 document, often in multiple output formats like HTML, PDF, and Help, and in
                        			 multiple languages. The real magic comes when you have different maps for
                        			 different purposes. You can even have one map with conditions on the topics.
                        			 Include Topic A when the audience is Advanced, Topic B when the audience is
                        			 Beginner. 
                        		  </li>
                     <li class="li" id="D2064__li_FFE5C321F964442E94A5934E5756665E">If you think I am talking
                        			 about DITA XML, you are right. But everything I say is true also of Help
                        			 Authoring Tools (HAT), which for decades have been authoring topics and
                        			 assembling them to provide the Help systems we get with our software. 
                        		  </li>
                  </ul> 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>