<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Restricting tasks to one procedure only</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Task topics can only contain one procedure, with one continuous set of numbered steps." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D5031" lang="en" xml:lang="en">
         <h2 class="section2-title" id="D5031____TT">Restricting tasks to one procedure only</h2>
         <p class="shortdesc">Task topics can only contain one procedure, with one continuous
            	 set of numbered steps. 
            </p>
         <div class="conbody">
            <div class="p">The task information type is specifically designed to contain one
               		procedure only. If you feel you need to document two procedures in one task
               		topic, you should re-examine your approach. Two procedures should be documented
               		in two task topics. 
               	 </div>
            <div class="p">If necessary, you can output two DITA task topics to one single output
               		HTML topic, using the 
               		<span class="synph">chunk</span> attribute. 
               	 </div>
            <div class="p">If you feel that you need to restart numbering within a task, then you
               		probably have more than one procedure in the topic, and should split them into
               		two separate task topics. 
               	 </div>
            <div class="p">In some cases, what appears to be two procedures may turn out to be a
               		nested procedure, in which case the 
               		<span class="synph">substeps</span> element can be used. The 
               		<span class="synph">choicetable</span> structure is also useful for procedures where
               		a step has a number of alternative options. 
               	 </div>
            <div class="p">If a procedure can be performed in two different ways, you should
               		document those alternatives in two separate topics. 
               	 </div>
            <section class="section" id="D5031__section_444AFE9E2D0C412FA36AAD511CD30B2C"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">I have problems with making list in the task. The problem is that I
                        			 cannot restart numbering. 
                        		  </div> 
                     		  
                     <div class="p">For example I wish to write such information: 
                        		  </div> 
                     		  
                     <ol class="ol" id="D5031__ol_561506BC568E42A78305AF03F5F9A17F">
                        <li class="li" id="D5031__li_D2AAD59729B84EEDB84DCFB35BEFA018">1. Raise your hand. 
                           			 </li>
                        <li class="li" id="D5031__li_54EE6E9D41F3496CB483584DFF0C057E">2. Push the window. 
                           			 </li>
                     </ol> 
                     		  
                     <div class="p">Also you can do it by the leg. 
                        		  </div> 
                     		  
                     <ol class="ol" id="D5031__ol_DA16BE33CCE348719212038A65928AFF">
                        <li class="li" id="D5031__li_0BC00D9A929548F2A4E7B768F074D2E4">1. Raise your leg. 
                           			 </li>
                        <li class="li" id="D5031__li_AE69509CD2D74725A403BDDA85372C6D">2. Kick the window. 
                           			 </li>
                     </ol> 
                     		  
                     <div class="p">All the DITA tags don't give me means to restart numbering. 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.dir.groups.yahoo.com/group/dita-users/message/11896" target="_blank">Alexandr Artemov</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>DITA
                     		  tasks are deliberately very constrained, partly to disallow what it considers
                     		  to be lazy topic-writing. (Not that your example is lazy, but it has the same
                     		  structure as lazy tasks, and the DITA DTD can't tell the difference. You are
                     		  just collateral damage.) So, the short answer is &quot;you can't do that&quot;. It's hard
                     		  to say what is the best way of doing what you want. There have been past
                     		  discussions about this kind of thing on dita-users. What works is going to
                     		  depend on the factors that you stripped out of your example to get your point
                     		  across, so you may just have to try different ways of writing the task until
                     		  you get something that feels right. If I were the author (and if I were
                     		  actually writing about opening windows, rather than the real task that you have
                     		  in mind), I'd probably create two tasks (&quot;Opening the window with the hand&quot; and
                     		  &quot;Opening the window with the foot&quot;), and wrap them in a container task that
                     		  itself has no &lt;steps&gt; element. Or I would decide that this isn't really a
                     		  task, and use standard &lt;ol&gt; and &lt;li&gt; in a concept. Or I would see
                     		  if I could get away with just using a &lt;note&gt; in step 1 (&quot;You can also use
                     		  your leg&quot;). Or I would use &lt;choices&gt; or &lt;choicetable&gt; in step 1 to
                     		  list the body parts that are suitable for window-opening. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.dir.groups.yahoo.com/group/dita-users/message/11899" target="_blank">Deborah Pickett, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <blockquote class="lq">
                  <div>Personally,
                     		  I would lean towards using a choicetable with headings like, Limb and Method.
                     		  In the left column would be Arm and Leg and in the right column would be
                     		  ordered lists with the steps. This makes the entire task boil down to a single
                     		  unordered step with the command Open the window followed by the choicetable. 
                     		
                     <p class="lq-reftitle"><a href="http://tech.dir.groups.yahoo.com/group/dita-users/message/11922" target="_blank">Julio Vazquez, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>