<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Types of tables</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="There are two different types of general purpose tables in DITA, table and simpletable, both of which are based on the CALS table model standard." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_004AF201DB18436098E65BA6670EA8CA" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_004AF201DB18436098E65BA6670EA8CA____TT">Types of tables</h2>
         <p class="shortdesc">There are two different types of general purpose tables in DITA, 
            	 <span class="synph">table</span> and 
            	 <span class="synph">simpletable</span>, both of which are based on the CALS table model
            	 standard. 
            </p>
         <div class="conbody">
            <div class="p">The two types of general purpose tables in base DITA are: 
               	 
               <dl class="dl">
                  <dt class="dt">table 
                     		  </dt>
                  <dd class="dd">The standard 
                     			 <span class="synph">table</span> structure is designed for complex, tabular
                     			 information, where a title can be applied to the table. The 
                     			 <span class="synph">table</span> can also be easily cross-referenced, and a 
                     			 <q class="q">List of Tables</q> generated during the publishing process. 
                     		  </dd>
                  <dt class="dt">simpletable 
                     		  </dt>
                  <dd class="dd">The 
                     			 <span class="synph">simpletable</span> structure is a much simplified design,
                     			 with no provision for titles or cross-referencing. It is used for informal,
                     			 simple tabular information. 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">Both types of table are based on the CALS standard table structure; the
               		table structure of HTML is based on the same standard. 
               	 </div>
            <div class="p">DITA also includes some special purpose tables, including relationship
               		tables (used in ditamaps for cross-reference metadata) and 
               		<span class="synph">properties</span> tables (used in reference topics). 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>