<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Typographic (highlighting) domain</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The typographic domain elements each have a specific styling purpose." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D3783">
         <h2 class="section2-title" id="D3783____TT"> Typographic (highlighting) domain</h2>
         <div class="conbody">
            <div class="p">The elements in the typographic domain are used to describe styling
               		characteristics. They are primarily intended as the basis for 
               		<span class="ph" lang="en-AU" xml:lang="en-AU">specialisation</span>.
               		Avoid using these elements. 
               	 </div>
            <div class="p">Semantic elements should always be used in preference
               		to typographic elements. 
               	 </div>
            <section class="section" id="D3783__section_5046153081584DABACE573C5A1DDA51C"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div>Never use these elements when a semantically specific element is
                     		  available. These elements are not intended for use by 
                     		  <span class="ph" lang="en-US" xml:lang="en-US">specializers</span>, and are intended solely for use
                     		  by authors when no semantically appropriate element is available and a
                     		  formatting effect is required. 
                     		</div>
               </blockquote> 
               	 </section>
         </div>
      </section>
      <section class="reference" id="reference_6FB31F18C6F749D78832DB80AA363731-6" lang="en" xml:lang="en">
         <h2 class="section3-title" id="reference_6FB31F18C6F749D78832DB80AA363731-6____TT">Typographic domain elements</h2>
         <p class="shortdesc">The typographic domain elements each have a specific styling
            	 purpose. 
            </p>
         <div class="refbody">
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="reference_6FB31F18C6F749D78832DB80AA363731-6__simpletable_4211B5AF0F2E499E96062BE134E7530A">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Element Name</td>
                        <td class="stentry">Semantic
                           			 Purpose</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">b</td>
                        <td class="stentry">bold (strong)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">i</td>
                        <td class="stentry">italic (emphasis)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">u</td>
                        <td class="stentry">underlined</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">tt</td>
                        <td class="stentry">teletype (typewriter)</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">sup</td>
                        <td class="stentry">superscript</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">sub</td>
                        <td class="stentry">subscript</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>