<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Types of cross-references</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A cross-reference is used in DITA to link or associate one piece of content with another. The cross-reference (xref) element is the primary mechanism for cross-referencing, but other elements also have cross-referencing functions." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_0D4E2C09D8D54D17A857954732B0C79A" lang="en" xml:lang="en">
         <h2 class="section1-title" id="concept_0D4E2C09D8D54D17A857954732B0C79A____TT">Types of cross-references</h2>
         <p class="shortdesc">A cross-reference is used in DITA to link or associate one piece
            	 of content with another. The cross-reference (<span class="synph">xref</span>) element is
            	 the primary mechanism for cross-referencing, but other elements also have
            	 cross-referencing functions. 
            </p>
         <div class="conbody">
            <div class="p">In DITA, cross-referencing is more than simple hyperlinking, or
               		references to page numbers or section titles. Topics, paragraphs, sections,
               		steps, figures, tables and many other DITA elements can be cross-referenced,
               		along with resources external to the DITA content such as Web addresses,
               		network files, and e-mail addresses. 
               	 </div>
            <div class="p">Cross-references are implemented primarily through the 
               		<span class="synph">xref</span> element and its 
               		<span class="synph">href</span> attribute. Also key to cross-referencing in DITA is
               		the 
               		<span class="synph">id</span> attribute: only elements with an 
               		<span class="synph">id</span> attribute can be cross-referenced. 
               	 </div>
            <div class="p">Cross-referencing features can sometimes be found in unexpected places.
               		For example, the 
               		<span class="synph">lq</span> element includes an 
               		<span class="synph">href</span> attribute, used for storing the URL of the source of
               		the quotation, if applicable. The 
               		<span class="synph">source</span> element in a topic's prolog and the 
               		<span class="synph">link</span> element in the 
               		<span class="synph">related-links</span> section also have an 
               		<span class="synph">href</span> attribute to store the URL of the original source of
               		the topic content, if applicable. 
               	 </div>
            <div class="p">Cross-references to different elements are resolved, when the collection
               		is processed (published), in different ways. For example, a cross-reference to
               		a 
               		<span class="synph">step</span> element may be rendered as the step number in the
               		output. 
               	 </div>
            <div class="p">The DITA syntax for referencing elements within the same topic is 
               		<code class="codeph">#<var class="varname">[topicid]</var>/<var class="varname">[elementid]</var></code>.
               		
               	 </div>
            <div class="p">Avoid generic cross-references to simple paragraphs;
               		instead, cross-references should be to the topic as a whole. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>