<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Utilities domain</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="The elements in the utilities domain each have a specific purpose in defining image map properties." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_0281586C69A74F0FAA1CD3481FCE5F14">
         <h2 class="section2-title" id="concept_0281586C69A74F0FAA1CD3481FCE5F14____TT">Utilities domain</h2>
         <div class="conbody">
            <div class="p">The utilities domain elements are non-semantic elements used in defining
               		image maps.
               	 </div>
         </div>
      </section>
      <section class="reference" id="reference_6FB31F18C6F749D78832DB80AA363731-4" lang="en" xml:lang="en">
         <h2 class="section3-title" id="reference_6FB31F18C6F749D78832DB80AA363731-4____TT">Utilities domain elements</h2>
         <p class="shortdesc">The elements in the utilities domain each have a specific purpose
            	 in defining image map properties. 
            </p>
         <div class="refbody">
            <div class="simpletable-container">
               <table border="1" class="simpletable" id="reference_6FB31F18C6F749D78832DB80AA363731-4__simpletable_4211B5AF0F2E499E96062BE134E7530A">
                  <thead>
                     <tr class="sthead table-header-style">
                        <td class="stentry">Element Name</td>
                        <td class="stentry">Semantic
                           			 Purpose</td>
                     </tr>
                  </thead>
                  <tbody>
                     <tr class="strow">
                        <td class="stentry">imagemap</td>
                        <td class="stentry">client-side image
                           			 map</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">area</td>
                        <td class="stentry">hotspot area within an image
                           			 map</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">coords</td>
                        <td class="stentry">co-ordinates of a hotspot area
                           			 within an image map</td>
                     </tr>
                     <tr class="strow">
                        <td class="stentry">shape</td>
                        <td class="stentry">shape of a hotspot area within an
                           			 image map</td>
                     </tr>
                  </tbody>
               </table>
            </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>