<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Variables using conref and filtering</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="Single-source publishing relies heavily on the concept of variables. While DITA does not have a specifically named variables feature, it does readily support variables functionality." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="concept_BDCD39B6997048C9B6DD72DFF5DBADBC" lang="en" xml:lang="en">
         <h2 class="section2-title" id="concept_BDCD39B6997048C9B6DD72DFF5DBADBC____TT">Variables using 
            	 <dfn class="term">conref</dfn> and filtering</h2>
         <p class="shortdesc">Single-source publishing relies heavily on the concept of 
            	 <dfn class="term">variables</dfn>. While DITA does not have a specifically named 
            	 <dfn class="term">variables</dfn> feature, it does readily support variables
            	 functionality. 
            </p>
         <div class="conbody">
            <div class="p">In the context of single-source publishing, a variable is an element
               		that is used throughout the content of a publication in place of a normal fixed
               		unit of text. When the document is published, the variable element is replaced
               		with a nominated phrase or block of text. Variables allow numerous text changes
               		to be made with very little effort. 
               	 </div>
            <div class="p">For example, documentation might be required for a product sold under
               		two brand names, 
               		<var class="varname">Legend</var> and 
               		<var class="varname">Liberty</var>. Instead of 
               		<dfn class="term">hard-coding</dfn> the product name, a variable of 
               		<var class="varname">brand_name</var> might be used whenever the product is
               		mentioned in the text. During the publishing of the documentation for the 
               		<var class="varname">Liberty</var> brand, the 
               		<var class="varname">brand_name</var> variable is replaced with the word 
               		<q class="q">Liberty.</q> 
               	 </div>
            <div class="p">In DITA, variables are implemented through the 
               		<dfn class="term">conref</dfn> and 
               		<dfn class="term">ditaval</dfn> filtering features. The variable is coded as 
               		<dfn class="term">conreffed</dfn> element, such as 
               		<code class="codeph">&lt;ph conref=&quot;abc.dita#product&quot; /&gt;</code>. The 
               		<dfn class="term">conref</dfn> source is coded using metadata attributes that can be
               		used for filtering, such as: 
               	 </div>
            <pre class="codeblock">&lt;ph id=&quot;product&quot;&gt;
  &lt;ph product=&quot;Liberty&quot;&gt;Liberty&lt;/ph&gt;
  &lt;ph product=&quot;Legend&quot;&gt;Legend&lt;/ph&gt;
&lt;/ph&gt;</pre>
            <div class="p">When the content is published, the conditional filtering in the 
               		<dfn class="term">ditaval</dfn> can be set so that only the applicable product name
               		element is included in the output. 
               	 </div>
            <section class="example" id="concept_BDCD39B6997048C9B6DD72DFF5DBADBC__example_A9AC090DA0C24201B63D6553AB6F5C93"> 
               		
               <h3 class="example-title">Example of variable code for testing</h3> 
               		
               <div class="p">This is the source of the 
                  		  <dfn class="term">conref</dfn>: 
                  		  <span class="ph" id="concept_BDCD39B6997048C9B6DD72DFF5DBADBC__product"><span class="ph">Liberty</span><span class="ph">Legend</span></span> 
                  		</div> 
               		
               <div class="p">The 
                  		  <span class="ph" lang="en" xml:lang="en"><span class="ph">Liberty</span><span class="ph">Legend</span></span>
                  		  is a family vehicle available as a sedan or station wagon. 
                  		</div> 
               		
               <div class="p">To see the result of this construct in output, you must exclude either
                  		  
                  		  <code class="codeph">product=&quot;Legend&quot;</code> or 
                  		  <code class="codeph">product=&quot;Liberty&quot;</code> in the filtering conditions (in the 
                  		  <dfn class="term">ditaval</dfn>). 
                  		</div> 
               	 </section>
            <section class="section" id="concept_BDCD39B6997048C9B6DD72DFF5DBADBC__section_81517FB4BF8147A182E325D536F984F8"> 
               		
               <h3 class="section-title">Rationale</h3> 
               		
               <blockquote class="lq">
                  <div> 
                     		  
                     <div class="p">My use of conref for a variable is when the variable is content that
                        			 is valid DITA content - is an instance of some DITA class. Having &quot;generic&quot;
                        			 data for the variable helps the author visualize what the content model will be
                        			 when the variable is assigned to any particular value. As well, setting up
                        			 variable values can be done in the authoring tool. 
                        		  </div> 
                     		  
                     <div class="p">For example if you have generic data of: 
                        			 
                        <pre class="codeblock">&lt;ph conref=/a/vars/ReUseFrags#Topic/CoName&gt;
 &lt;ph&gt;&lt;b&gt;CoName&lt;/b&gt;&lt;/ph&gt;&lt;ph&gt;CoLocation&lt;/ph&gt;
&lt;/ph&gt;</pre>at publish time you could replace it with 
                        			 
                        <pre class="codeblock">&lt;ph conref=/a/vars/ReUseFrags#Topic/CoName&gt;
 &lt;ph&gt;&lt;b&gt;XYZ Corp.&lt;/b&gt;&lt;/ph&gt;&lt;ph&gt;Paris&lt;/ph&gt;
&lt;/ph&gt;</pre> 
                        		  </div> 
                     		
                     <p class="lq-reftitle"><a href="http://tech.groups.yahoo.com/group/dita-users/message/8910" target="_blank">Jim Tivy, Yahoo! DITA Users Group</a></p>
                  </div>
               </blockquote> 
               		
               <div class="p"><cite class="cite">Source: ()</cite> 
                  		</div> 
               	 </section>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>