<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Where DITA fits...</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA is technically defined as an XML application, and is therefore built on XML language standards. XML itself is based on other character representation rules. DITA can also be used in conjunction with related standards and technologies." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1835" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D1835____TT">Where DITA fits...</h2>
         <p class="shortdesc">DITA is technically defined as an XML application, and is
            	 therefore built on XML language standards. XML itself is based on other
            	 character representation rules. DITA can also be used in conjunction with
            	 related standards and technologies. 
            </p>
         <div class="conbody">
            <figure class="fig" id="D1835__fig_931AF34A597D4BD093F8E72848557733" title="Diagram: ComTech/Quadralay Presentation (Webinar), Jen Linton and Andrew VanConas">
               <figcaption class="fig-title">DITA in relation to other standards and technologies</figcaption>
               <div class="fig-contents">
                  <div class="image-container" style="text-align: left;"><img alt="Block diagram showing where DITA fits in a world of standards and technologies" class="image" height="228" id="D1835__image_D7703730C33D49F581AD80FCB1DDAE20" src="img/BlockDiagram_DITA_within_XML-5.svg" width="425" /></div>
               </div>
            </figure>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>