<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Purpose of ditamap files</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="DITA map files are used for defining the topics of a publication, specifying the topic sequence, and controlling linking between topics." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D1818" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D1818____TT">Purpose of ditamap files</h2>
         <p class="shortdesc">DITA map files are used for defining the topics of a publication,
            	 specifying the topic sequence, and controlling linking between topics. 
            </p>
         <div class="conbody">
            <div class="p">DITA map (or 
               		<dfn class="term">ditamap</dfn>) files have three primary purposes: 
               	 
               <dl class="dl">
                  <dt class="dt">Topic Manifest 
                     		  </dt>
                  <dd class="dd">To define the topics to be processed into the output publication. 
                     		  </dd>
                  <dt class="dt">Hierarchy Definition 
                     		  </dt>
                  <dd class="dd">To define the sequence and hierarchy of topics in the output so
                     			 that the heading levels, table of contents, parent-child links, and other
                     			 navigation pathways (such as breadcrumb links) can be constructed. 
                     		  </dd>
                  <dt class="dt">Linking Relationships 
                     		  </dt>
                  <dd class="dd"> To define the relationships between topics so that related topics
                     			 links and other context-specific links can be automatically constructed. 
                     		  </dd>
               </dl> 
               	 </div>
            <div class="p">A map has two main components: the hierarchy (of which there is one per
               		map), and the relationship table (of which there can be none or many). Both are
               		primarily made of 
               		<dfn class="term">topic references</dfn> (<span class="synph">topicref</span> elements). 
               	 </div>
            <div class="p">A 
               		<dfn class="term">ditamap</dfn> file is not a topic: it contains no content. It is,
               		however, a type of DITA XML file. A 
               		<dfn class="term">ditamap</dfn> file can also contain publication- or
               		output-specific metadata. 
               	 </div>
            <div class="p">You can create as many ditamaps as you need. For example, you might
               		create one map file for your 
               		<cite class="cite"><span class="ph">Supara</span>
                  		  
                  		  <span class="ph">Impress</span>
                  		  XRW Owner's Manual</cite>, another for the 
               		<cite class="cite"><span class="ph">Supara</span>
                  		  
                  		  <span class="ph">Impress</span>
                  		  XR Owner's Manual</cite>, and another for the 
               		<span class="ph">Supara</span>
               		
               		<span class="ph">Impress</span>
               		Web site. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>