<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta charset="UTF-8" />
      
      <title>Unit testing in a team</title>
      <link href="resources/base.css" rel="stylesheet" type="text/css" />
      <meta content="A process where multiple authors are working on a large repository of topics can make it difficult to manage the quality and consistency of the content. Unit testing is a technique to identify validation errors earlier in the documentation process." name="description" />
      <meta content="XMLmind DITA Converter 3.8.0" name="generator" />
   <meta content="width=device-width, initial-scale=1" name="viewport" /><link href="_wh/wh.css" rel="stylesheet" type="text/css" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script><script charset="UTF-8" src="_wh/wh.js" type="text/javascript"></script><script charset="UTF-8" defer="defer" src="_wh/search.js" type="text/javascript"></script></head>
   
<body>
    

    <div id="wh-body">
      <div class="wh-icon-menu" id="wh-menu"></div>
      <div id="wh-navigation">
        <ul id="wh-tabs">
          <li id="wh-toc-tab"><a class="wh-icon-toc" href="#wh-toc-container"></a></li>
          
          <li id="wh-search-tab"><a class="wh-icon-search" href="#wh-search-container"></a></li>
        </ul>
        <div id="wh-toc-container">
          <div id="wh-toc-form"><span class="wh-icon-collapse-all" id="wh-toc-collapse-all"></span><span class="wh-icon-expand-all" id="wh-toc-expand-all"></span><span class="wh-toc-spring"></span><span class="wh-icon-previous" id="wh-toc-previous"></span><span class="wh-icon-next" id="wh-toc-next"></span><span class="wh-toc-spring"></span><span class="wh-icon-print" id="wh-toc-print"></span></div>
          <div id="wh-toc-pane">
          </div>
        </div>
        
        <div id="wh-search-container">
          <div id="wh-search-form"><span id="wh-search-group"><span class="wh-icon-search" id="wh-do-search"></span><input id="wh-search-field" type="text" /><span class="wh-icon-cancel" id="wh-cancel-search"></span></span><span class="wh-icon-highlight" id="wh-search-highlight"></span></div>
          <div id="wh-search-pane">
            <div id="wh-search-results">
            </div>
          </div>
        </div>
      </div>
      <div id="wh-separator"></div>
      <div id="wh-content">
      
      <section class="concept" id="D5123" lang="en" xml:lang="en">
         <h2 class="section1-title" id="D5123____TT">Unit testing in a team</h2>
         <p class="shortdesc">A process where multiple authors are working on a large repository
            	 of topics can make it difficult to manage the quality and consistency of the
            	 content. 
            	 <dfn class="term">Unit testing</dfn> is a technique to identify validation errors
            	 earlier in the documentation process.
            </p>
         <div class="conbody">
            <div class="p">When a team of authors is working on the same collection of topics,
               		particularly when the collection is very large, it is sometimes difficult to
               		identify a problem with the build. For example, a topic referenced in the 
               		<dfn class="term">master</dfn> ditamap may be invalid; finding that invalid topic in
               		a large collection will be difficult. 
               	 </div>
            <div class="p">Some information architects provide each author with a ditamap of that
               		author's topics. Before the author submits the final set of topics, the ditamap
               		must successfully and cleanly build as a unit. The author's ditamap can be
               		discarded after testing if it is not otherwise used for publishing.
               	 </div>
            <div class="p">This unit testing approach allows any issues to be addressed in a
               		smaller, quicker to build, environment. 
               	 </div>
         </div>
      </section>
   </div>
    </div>

    
  </body></html>